<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HIVE小文件过多问题 | 大数据技术文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="从入门到入土">
    
    <link rel="preload" href="./assets/css/0.styles.2c6e287f.css" as="style"><link rel="preload" href="./assets/js/app.9ce0d262.js" as="script"><link rel="preload" href="./assets/js/2.fa5f1a4a.js" as="script"><link rel="preload" href="./assets/js/17.505c5524.js" as="script"><link rel="prefetch" href="./assets/js/10.6940d239.js"><link rel="prefetch" href="./assets/js/100.22cf6913.js"><link rel="prefetch" href="./assets/js/101.8a31dcdc.js"><link rel="prefetch" href="./assets/js/102.147ef11e.js"><link rel="prefetch" href="./assets/js/103.cc281f62.js"><link rel="prefetch" href="./assets/js/104.2e0465e5.js"><link rel="prefetch" href="./assets/js/105.910aa23c.js"><link rel="prefetch" href="./assets/js/106.5466141f.js"><link rel="prefetch" href="./assets/js/107.a92bd18e.js"><link rel="prefetch" href="./assets/js/108.51fca30a.js"><link rel="prefetch" href="./assets/js/109.6119ffd0.js"><link rel="prefetch" href="./assets/js/11.bd53d768.js"><link rel="prefetch" href="./assets/js/110.eda784ab.js"><link rel="prefetch" href="./assets/js/111.12c174e7.js"><link rel="prefetch" href="./assets/js/112.8f45d1d2.js"><link rel="prefetch" href="./assets/js/113.e0bb8777.js"><link rel="prefetch" href="./assets/js/114.2ffc5abc.js"><link rel="prefetch" href="./assets/js/115.264d88bb.js"><link rel="prefetch" href="./assets/js/116.43a8b13e.js"><link rel="prefetch" href="./assets/js/117.03317ae7.js"><link rel="prefetch" href="./assets/js/118.dee53adb.js"><link rel="prefetch" href="./assets/js/119.662a11fb.js"><link rel="prefetch" href="./assets/js/12.b25bd03a.js"><link rel="prefetch" href="./assets/js/120.8d1c0658.js"><link rel="prefetch" href="./assets/js/121.c866d980.js"><link rel="prefetch" href="./assets/js/122.141777da.js"><link rel="prefetch" href="./assets/js/123.64bf1df0.js"><link rel="prefetch" href="./assets/js/124.0f402852.js"><link rel="prefetch" href="./assets/js/125.adf420b6.js"><link rel="prefetch" href="./assets/js/126.5ac52ff6.js"><link rel="prefetch" href="./assets/js/127.31a2c0b9.js"><link rel="prefetch" href="./assets/js/128.ee1158fc.js"><link rel="prefetch" href="./assets/js/129.ea47f41d.js"><link rel="prefetch" href="./assets/js/13.127a8756.js"><link rel="prefetch" href="./assets/js/130.169a1c91.js"><link rel="prefetch" href="./assets/js/131.25141855.js"><link rel="prefetch" href="./assets/js/132.1961433f.js"><link rel="prefetch" href="./assets/js/133.4a4b3148.js"><link rel="prefetch" href="./assets/js/134.3cf3137b.js"><link rel="prefetch" href="./assets/js/135.25c96955.js"><link rel="prefetch" href="./assets/js/136.34bc078a.js"><link rel="prefetch" href="./assets/js/137.0d68c97e.js"><link rel="prefetch" href="./assets/js/138.06820a54.js"><link rel="prefetch" href="./assets/js/139.25951593.js"><link rel="prefetch" href="./assets/js/14.ee4f6d75.js"><link rel="prefetch" href="./assets/js/140.9631a9a0.js"><link rel="prefetch" href="./assets/js/141.7e3c7d7b.js"><link rel="prefetch" href="./assets/js/142.fc0ba6d0.js"><link rel="prefetch" href="./assets/js/143.a87cd9f4.js"><link rel="prefetch" href="./assets/js/144.b8153695.js"><link rel="prefetch" href="./assets/js/145.5bb910bf.js"><link rel="prefetch" href="./assets/js/146.48346688.js"><link rel="prefetch" href="./assets/js/147.14fdd265.js"><link rel="prefetch" href="./assets/js/148.910c7bb0.js"><link rel="prefetch" href="./assets/js/149.17e89273.js"><link rel="prefetch" href="./assets/js/15.4c07895d.js"><link rel="prefetch" href="./assets/js/150.c09b3d84.js"><link rel="prefetch" href="./assets/js/151.1c6f270e.js"><link rel="prefetch" href="./assets/js/152.14fbeaa5.js"><link rel="prefetch" href="./assets/js/153.2452da0e.js"><link rel="prefetch" href="./assets/js/154.b4df1979.js"><link rel="prefetch" href="./assets/js/155.22d7abd8.js"><link rel="prefetch" href="./assets/js/156.2f9a9ccc.js"><link rel="prefetch" href="./assets/js/157.969faec2.js"><link rel="prefetch" href="./assets/js/158.3500ec52.js"><link rel="prefetch" href="./assets/js/159.e527d9a4.js"><link rel="prefetch" href="./assets/js/16.c4323435.js"><link rel="prefetch" href="./assets/js/160.e9019d68.js"><link rel="prefetch" href="./assets/js/161.85c34333.js"><link rel="prefetch" href="./assets/js/162.a46ae7b7.js"><link rel="prefetch" href="./assets/js/163.7be9bd8c.js"><link rel="prefetch" href="./assets/js/164.0c6811d8.js"><link rel="prefetch" href="./assets/js/165.57bd5bac.js"><link rel="prefetch" href="./assets/js/166.afa88f4a.js"><link rel="prefetch" href="./assets/js/167.29d4d5ce.js"><link rel="prefetch" href="./assets/js/168.e653cd83.js"><link rel="prefetch" href="./assets/js/169.e6f17762.js"><link rel="prefetch" href="./assets/js/170.ef23a402.js"><link rel="prefetch" href="./assets/js/171.cad09bfd.js"><link rel="prefetch" href="./assets/js/172.70b28875.js"><link rel="prefetch" href="./assets/js/173.bd26a56b.js"><link rel="prefetch" href="./assets/js/174.eb342099.js"><link rel="prefetch" href="./assets/js/175.e65fe97d.js"><link rel="prefetch" href="./assets/js/176.991a568d.js"><link rel="prefetch" href="./assets/js/177.14728a0e.js"><link rel="prefetch" href="./assets/js/178.dd08b87f.js"><link rel="prefetch" href="./assets/js/179.35f52dd6.js"><link rel="prefetch" href="./assets/js/18.a3c1984e.js"><link rel="prefetch" href="./assets/js/180.fce6e839.js"><link rel="prefetch" href="./assets/js/181.344642d1.js"><link rel="prefetch" href="./assets/js/182.cb6d50af.js"><link rel="prefetch" href="./assets/js/183.18ccb5d5.js"><link rel="prefetch" href="./assets/js/184.7a48514f.js"><link rel="prefetch" href="./assets/js/19.e0fa9e47.js"><link rel="prefetch" href="./assets/js/20.da04fed8.js"><link rel="prefetch" href="./assets/js/21.039b78b5.js"><link rel="prefetch" href="./assets/js/22.91b1dd94.js"><link rel="prefetch" href="./assets/js/23.f70b01e1.js"><link rel="prefetch" href="./assets/js/24.bf935b15.js"><link rel="prefetch" href="./assets/js/25.740be3c8.js"><link rel="prefetch" href="./assets/js/26.f310e9df.js"><link rel="prefetch" href="./assets/js/27.0650d6da.js"><link rel="prefetch" href="./assets/js/28.30bd72ee.js"><link rel="prefetch" href="./assets/js/29.765dccf5.js"><link rel="prefetch" href="./assets/js/3.aa27e9f3.js"><link rel="prefetch" href="./assets/js/30.0484ae09.js"><link rel="prefetch" href="./assets/js/31.e09e1f25.js"><link rel="prefetch" href="./assets/js/32.9048892a.js"><link rel="prefetch" href="./assets/js/33.47a85736.js"><link rel="prefetch" href="./assets/js/34.162be571.js"><link rel="prefetch" href="./assets/js/35.27a56cfa.js"><link rel="prefetch" href="./assets/js/36.e2b24ea4.js"><link rel="prefetch" href="./assets/js/37.660e2ae2.js"><link rel="prefetch" href="./assets/js/38.e115bc82.js"><link rel="prefetch" href="./assets/js/39.786d0e1f.js"><link rel="prefetch" href="./assets/js/4.dac57b37.js"><link rel="prefetch" href="./assets/js/40.1034d892.js"><link rel="prefetch" href="./assets/js/41.2952b19a.js"><link rel="prefetch" href="./assets/js/42.75753f7b.js"><link rel="prefetch" href="./assets/js/43.af07ba27.js"><link rel="prefetch" href="./assets/js/44.c64a1c19.js"><link rel="prefetch" href="./assets/js/45.a3f07fbe.js"><link rel="prefetch" href="./assets/js/46.cde01b57.js"><link rel="prefetch" href="./assets/js/47.ca2de71c.js"><link rel="prefetch" href="./assets/js/48.264c1471.js"><link rel="prefetch" href="./assets/js/49.733bd546.js"><link rel="prefetch" href="./assets/js/5.6ca2ea8d.js"><link rel="prefetch" href="./assets/js/50.7b9d16c8.js"><link rel="prefetch" href="./assets/js/51.f427baa6.js"><link rel="prefetch" href="./assets/js/52.112ba3d3.js"><link rel="prefetch" href="./assets/js/53.bc7a9bfd.js"><link rel="prefetch" href="./assets/js/54.258fa5ae.js"><link rel="prefetch" href="./assets/js/55.00d67ca6.js"><link rel="prefetch" href="./assets/js/56.ea8c85f2.js"><link rel="prefetch" href="./assets/js/57.8263a106.js"><link rel="prefetch" href="./assets/js/58.e0b33df6.js"><link rel="prefetch" href="./assets/js/59.4d5f847f.js"><link rel="prefetch" href="./assets/js/6.a67b19a4.js"><link rel="prefetch" href="./assets/js/60.d3638a19.js"><link rel="prefetch" href="./assets/js/61.33bd82a8.js"><link rel="prefetch" href="./assets/js/62.6287fa56.js"><link rel="prefetch" href="./assets/js/63.f043aec3.js"><link rel="prefetch" href="./assets/js/64.fd61b3bb.js"><link rel="prefetch" href="./assets/js/65.088db422.js"><link rel="prefetch" href="./assets/js/66.fa850071.js"><link rel="prefetch" href="./assets/js/67.6f9263db.js"><link rel="prefetch" href="./assets/js/68.a40fea6a.js"><link rel="prefetch" href="./assets/js/69.82a38b9c.js"><link rel="prefetch" href="./assets/js/7.130b2290.js"><link rel="prefetch" href="./assets/js/70.78387c60.js"><link rel="prefetch" href="./assets/js/71.c8bafdac.js"><link rel="prefetch" href="./assets/js/72.f6af738e.js"><link rel="prefetch" href="./assets/js/73.483631aa.js"><link rel="prefetch" href="./assets/js/74.7a295ce2.js"><link rel="prefetch" href="./assets/js/75.4ee52419.js"><link rel="prefetch" href="./assets/js/76.bfa2477e.js"><link rel="prefetch" href="./assets/js/77.36dbbf31.js"><link rel="prefetch" href="./assets/js/78.99a9055a.js"><link rel="prefetch" href="./assets/js/79.cf91068c.js"><link rel="prefetch" href="./assets/js/8.e81bc496.js"><link rel="prefetch" href="./assets/js/80.5091cf53.js"><link rel="prefetch" href="./assets/js/81.1ab1ac83.js"><link rel="prefetch" href="./assets/js/82.075a98b9.js"><link rel="prefetch" href="./assets/js/83.f6479725.js"><link rel="prefetch" href="./assets/js/84.36b72a58.js"><link rel="prefetch" href="./assets/js/85.5a115a90.js"><link rel="prefetch" href="./assets/js/86.e2e2bc5e.js"><link rel="prefetch" href="./assets/js/87.7498c4d7.js"><link rel="prefetch" href="./assets/js/88.424c69e2.js"><link rel="prefetch" href="./assets/js/89.5997766e.js"><link rel="prefetch" href="./assets/js/9.7d490254.js"><link rel="prefetch" href="./assets/js/90.ba4d2a78.js"><link rel="prefetch" href="./assets/js/91.920a9ee1.js"><link rel="prefetch" href="./assets/js/92.7903dbd3.js"><link rel="prefetch" href="./assets/js/93.e120bbac.js"><link rel="prefetch" href="./assets/js/94.cddc34d7.js"><link rel="prefetch" href="./assets/js/95.0a7a80fe.js"><link rel="prefetch" href="./assets/js/96.26590fe7.js"><link rel="prefetch" href="./assets/js/97.91bdc308.js"><link rel="prefetch" href="./assets/js/98.9a1146d2.js"><link rel="prefetch" href="./assets/js/99.d5e87370.js">
    <link rel="stylesheet" href="./assets/css/0.styles.2c6e287f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">大数据技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link router-link-active">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/sqoop/Sqoop入门.html" class="nav-link">
  Sqoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/presto/Presto入门.html" class="nav-link">
  Presto
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kylin/" class="nav-link">
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/Druid/Druid入门.html" class="nav-link">
  Druid
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/elasticsearch/ElasticSearch入门.html" class="nav-link">
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link router-link-active">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/sqoop/Sqoop入门.html" class="nav-link">
  Sqoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/presto/Presto入门.html" class="nav-link">
  Presto
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kylin/" class="nav-link">
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/Druid/Druid入门.html" class="nav-link">
  Druid
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/elasticsearch/ElasticSearch入门.html" class="nav-link">
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Hive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./bigdata/hive/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/./bigdata/hive/Hive全面讲解.html" class="sidebar-link">Hive全面讲解</a></li><li><a href="/./bigdata/hive/Hive 调优（童星）.html" class="sidebar-link">Hive 调优</a></li><li><a href="/./bigdata/hive/HIVE小文件过多问题.html" class="active sidebar-link">HIVE小文件过多问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./bigdata/hive/HIVE小文件过多问题.html#hive小文件过多问题" class="sidebar-link">HIVE小文件过多问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./bigdata/hive/HIVE小文件过多问题.html#一、小文件产生原因" class="sidebar-link">一、小文件产生原因</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/HIVE小文件过多问题.html#二、小文件过多产生的影响" class="sidebar-link">二、小文件过多产生的影响</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/HIVE小文件过多问题.html#三、怎么解决小文件过多" class="sidebar-link">三、怎么解决小文件过多</a></li></ul></li></ul></li><li><a href="/./bigdata/hive/Hive  4万字性能调优面试总结.html" class="sidebar-link">Hive | 4万字性能调优面试总结</a></li><li><a href="/./bigdata/hive/Hive - ORC 文件存储格式详细解析.html" class="sidebar-link">Hive - ORC 文件存储格式详细解析</a></li><li><a href="/./bigdata/hive/Hive SQL三个经典优化案例.html" class="sidebar-link">Hive SQL三个经典优化案例</a></li><li><a href="/./bigdata/hive/Hive SQL内置函数大全.html" class="sidebar-link">Hive SQL内置函数大全</a></li><li><a href="/./bigdata/hive/Hive SQL底层执行过程详细剖析.html" class="sidebar-link">Hive SQL底层执行过程详细剖析</a></li><li><a href="/./bigdata/hive/Hive 中的四种排序详解.html" class="sidebar-link">Hive 中的四种排序详解</a></li><li><a href="/./bigdata/hive/Hive 分析函数进阶指南.html" class="sidebar-link">Hive 分析函数进阶指南</a></li><li><a href="/./bigdata/hive/Hive 复杂数据类型.html" class="sidebar-link">Hive 复杂数据类型</a></li><li><a href="/./bigdata/hive/Hive 高频考点讲解.html" class="sidebar-link">Hive 高频考点讲解</a></li><li><a href="/./bigdata/hive/HiveHadoop高频面试点小集合.html" class="sidebar-link">Hive/Hadoop高频面试点小集合</a></li><li><a href="/./bigdata/hive/Hive中的count(distinct)优化.html" class="sidebar-link">Hive中的count(distinct)优化</a></li><li><a href="/./bigdata/hive/Hive优化-大表join大表优化.html" class="sidebar-link">Hive优化-大表join大表优化</a></li><li><a href="/./bigdata/hive/Hive使用必知必会系列.html" class="sidebar-link">Hive使用必知必会系列</a></li><li><a href="/./bigdata/hive/Hive和Flink1.10集成一些需要注意的点.html" class="sidebar-link">Flink1.10和Hive集成一些需要注意的点</a></li><li><a href="/./bigdata/hive/Hive和Hbase的各自适用场景.html" class="sidebar-link">Hive和Hbase的各自适用场景</a></li><li><a href="/./bigdata/hive/Hive小文件合并与数据压缩.html" class="sidebar-link">Hive小文件合并与数据压缩</a></li><li><a href="/./bigdata/hive/Hive小知识之分桶抽样.html" class="sidebar-link">Hive小知识之分桶抽样</a></li><li><a href="/./bigdata/hive/Hive常用参数调优十二式.html" class="sidebar-link">Hive常用参数调优十二式</a></li><li><a href="/./bigdata/hive/Hive常用的函数总结.html" class="sidebar-link">Hive常用的函数总结</a></li><li><a href="/./bigdata/hive/Hive底层原理：explain执行计划详解.html" class="sidebar-link">Hive底层原理：explain执行计划详解</a></li><li><a href="/./bigdata/hive/Hive性能调优  并行执行严格模式JVM重用推测执行.html" class="sidebar-link">Hive性能调优 | 并行执行/严格模式/JVM重用/推测执行</a></li><li><a href="/./bigdata/hive/Hive性能调优  数据倾斜.html" class="sidebar-link">Hive性能调优 | 数据倾斜</a></li><li><a href="/./bigdata/hive/Hive技术原理.html" class="sidebar-link">Hive技术原理</a></li><li><a href="/./bigdata/hive/Hive查询的18种方式.html" class="sidebar-link">Hive查询的十八种方式</a></li><li><a href="/./bigdata/hive/Hive窗口函数总结与实践.html" class="sidebar-link">Hive窗口函数总结与实践</a></li><li><a href="/./bigdata/hive/Hive计算绝对值同环比.html" class="sidebar-link">Hive计算绝对值同环比</a></li><li><a href="/./bigdata/hive/Hive调优全方位指南.html" class="sidebar-link">Hive调优全方位指南</a></li><li><a href="/./bigdata/hive/Impala一文详解及与Hive简单对比.html" class="sidebar-link">Impala一文详解及与Hive简单对比</a></li><li><a href="/./bigdata/hive/一文搞定Hive函数.html" class="sidebar-link">一文搞定Hive函数</a></li><li><a href="/./bigdata/hive/一篇文章了解Hive调优.html" class="sidebar-link">一篇文章了解Hive调优</a></li><li><a href="/./bigdata/hive/基于Hadoop的数据仓库Hive基础知识.html" class="sidebar-link">基于Hadoop的数据仓库Hive基础知识</a></li><li><a href="/./bigdata/hive/快手数仓Hive MetaStore挑战与优化.html" class="sidebar-link">快手数仓Hive MetaStore挑战与优化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="hive小文件过多问题"><a href="#hive小文件过多问题" class="header-anchor">#</a> HIVE小文件过多问题</h2> <h3 id="一、小文件产生原因"><a href="#一、小文件产生原因" class="header-anchor">#</a> 一、小文件产生原因</h3> <p>hive 中的小文件肯定是向 hive 表中导入数据时产生，所以先看下向 hive 中导入数据的几种方式</p> <div class="language-h extra-class"><pre class="language-text"><code>// 1.直接向表中插入数据
// 这种方式每次插入时都会产生一个文件，多次插入少量数据就会出现多个小文件，但是这种方式生产环境很少使用，可以说基本没有使用的
insert into table A values (1,'zhangsan',88),(2,'lisi',61);

// 2.通过load方式加载数据
// 使用 load 方式可以导入文件或文件夹，当导入一个文件时，hive表就有一个文件，当导入文件夹时，hive表的文件数量为文件夹下所有文件的数量
load data local inpath '/export/score.csv' overwrite into table A  -- 导入文件
load data local inpath '/export/score' overwrite into table A   -- 导入文件夹

// 3.通过查询方式加载数据
// 这种方式是生产环境中常用的，也是最容易产生小文件的方式.insert 导入数据时会启动 MR 任务，MR中 reduce 有多少个就输出多少个文件.所以，文件数量=ReduceTask数量*分区数.也有很多简单任务没有reduce，只有map阶段，则文件数量=MapTask数量*分区数。每执行一次 insert 时hive中至少产生一个文件，因为 insert 导入时至少会有一个MapTask。像有的业务需要每10分钟就要把数据同步到 hive 中，这样产生的文件就会很多。
insert overwrite table A  select s_id,c_name,s_score from B;



</code></pre></div><h3 id="二、小文件过多产生的影响"><a href="#二、小文件过多产生的影响" class="header-anchor">#</a> 二、小文件过多产生的影响</h3> <ol><li><p>首先对底层存储HDFS来说，HDFS本身就不适合存储大量小文件，小文件过多会导致namenode元数据特别大, 占用太多内存，严重影响HDFS的性能.（在namenode中，一个文件占用的内存大小是固定150字节）</p> <p>（给namenode内存中fsImage的合并造成压力，如果namenode内存使用完了，这个集群将不能再存储文件了；)</p></li> <li><p>对 hive 来说，在进行查询时，每一个小文件会创建一个maptask。每个小文件都会当成一个块，启动一个Map任务来完成，而一个Map任务启动和初始化的时间远远大于逻辑处理的时间，就会造成很大的资源浪费。而且，同时可执行的Map数量是受限的。</p> <p>(虽然map阶段都设置了小文件合并，<code>org.apache.hadoop.hive.ql.io.CombineHiveInputFormat</code>，太多小文件导致合并时间较长，查询缓慢；)</p></li></ol> <h3 id="三、怎么解决小文件过多"><a href="#三、怎么解决小文件过多" class="header-anchor">#</a> 三、怎么解决小文件过多</h3> <h4 id="_1-使用-hive-自带的-concatenate-命令-自动合并小文件"><a href="#_1-使用-hive-自带的-concatenate-命令-自动合并小文件" class="header-anchor">#</a> 1. 使用 hive 自带的 concatenate 命令，自动合并小文件</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">#对于非分区表</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> A concatenate<span class="token punctuation">;</span>

<span class="token comment">#对于分区表</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> B <span class="token keyword">partition</span><span class="token punctuation">(</span><span class="token keyword">day</span><span class="token operator">=</span><span class="token number">20201224</span><span class="token punctuation">)</span> concatenate<span class="token punctuation">;</span>
</code></pre></div><p>举例：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#向 A 表中插入数据</span>
hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> insert into table A values <span class="token punctuation">(</span><span class="token number">1</span>,<span class="token string">'aa'</span>,67<span class="token punctuation">)</span>,<span class="token punctuation">(</span><span class="token number">2</span>,<span class="token string">'bb'</span>,87<span class="token punctuation">)</span><span class="token punctuation">;</span>
hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> insert into table A values <span class="token punctuation">(</span><span class="token number">3</span>,<span class="token string">'cc'</span>,67<span class="token punctuation">)</span>,<span class="token punctuation">(</span><span class="token number">4</span>,<span class="token string">'dd'</span>,87<span class="token punctuation">)</span><span class="token punctuation">;</span>
hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> insert into table A values <span class="token punctuation">(</span><span class="token number">5</span>,<span class="token string">'ee'</span>,67<span class="token punctuation">)</span>,<span class="token punctuation">(</span><span class="token number">6</span>,<span class="token string">'ff'</span>,87<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">#执行以上三条语句，则A表下就会有三个小文件,在hive命令行执行如下语句</span>
<span class="token comment">#查看A表下文件数量</span>
hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> dfs -ls /user/hive/warehouse/A<span class="token punctuation">;</span>
Found <span class="token number">3</span> items
-rwxr-xr-x   <span class="token number">3</span> root supergroup        <span class="token number">378</span> <span class="token number">2020</span>-12-24 <span class="token number">14</span>:46 /user/hive/warehouse/A/000000_0
-rwxr-xr-x   <span class="token number">3</span> root supergroup        <span class="token number">378</span> <span class="token number">2020</span>-12-24 <span class="token number">14</span>:47 /user/hive/warehouse/A/000000_0_copy_1
-rwxr-xr-x   <span class="token number">3</span> root supergroup        <span class="token number">378</span> <span class="token number">2020</span>-12-24 <span class="token number">14</span>:48 /user/hive/warehouse/A/000000_0_copy_2

<span class="token comment">#可以看到有三个小文件，然后使用 concatenate 进行合并</span>
hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> alter table A concatenate<span class="token punctuation">;</span>

<span class="token comment">#再次查看A表下文件数量</span>
hive <span class="token punctuation">(</span>default<span class="token punctuation">)</span><span class="token operator">&gt;</span> dfs -ls /user/hive/warehouse/A<span class="token punctuation">;</span>
Found <span class="token number">1</span> items
-rwxr-xr-x   <span class="token number">3</span> root supergroup        <span class="token number">778</span> <span class="token number">2020</span>-12-24 <span class="token number">14</span>:59 /user/hive/warehouse/A/000000_0

<span class="token comment">#已合并成一个文件</span>


<span class="token comment"># 注意：  </span>
<span class="token number">1</span>、concatenate 命令只支持 RCFILE 和 ORC 文件类型。  
<span class="token number">2</span>、使用concatenate命令合并小文件时不能指定合并后的文件数量，但可以多次执行该命令。  
<span class="token number">3</span>、当多次使用concatenate后文件数量不在变化，这个跟参数 mapreduce.input.fileinputformat.split.minsize<span class="token operator">=</span>256mb 的设置有关，可设定每个文件的最小size。
</code></pre></div><h4 id="_2-使用hadoop的archive将小文件归档"><a href="#_2-使用hadoop的archive将小文件归档" class="header-anchor">#</a> 2. 使用hadoop的archive将小文件归档</h4> <p>Hadoop Archive简称HAR，是一个高效地将小文件放入HDFS块中的文件存档工具，它能够将多个小文件打包成一个HAR文件，这样在减少namenode内存使用的同时，仍然允许对文件进行透明的访问</p> <p>类似Windows下的zip压缩，对于namenode来说就是一个整体，同时采用har协议，可以将里面的文件一个一个取出来。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#用来控制归档是否可用</span>
<span class="token builtin class-name">set</span> hive.archive.enabled<span class="token operator">=</span>true<span class="token punctuation">;</span>
<span class="token comment">#通知Hive在创建归档时是否可以设置父目录</span>
<span class="token builtin class-name">set</span> hive.archive.har.parentdir.settable<span class="token operator">=</span>true<span class="token punctuation">;</span>
<span class="token comment">#控制需要归档文件的大小</span>
<span class="token builtin class-name">set</span> har.partfile.size<span class="token operator">=</span><span class="token number">1099511627776</span><span class="token punctuation">;</span>

<span class="token comment">#使用以下命令进行归档</span>
ALTER TABLE A ARCHIVE PARTITION<span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'2020-12-24'</span>, <span class="token assign-left variable">hr</span><span class="token operator">=</span><span class="token string">'12'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">#对已归档的分区恢复为原文件</span>
ALTER TABLE A UNARCHIVE PARTITION<span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'2020-12-24'</span>, <span class="token assign-left variable">hr</span><span class="token operator">=</span><span class="token string">'12'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">#注意:   </span>
归档的分区可以查看不能 insert overwrite，必须先 unarchive
</code></pre></div><h4 id="_3-调整参数减少map数量"><a href="#_3-调整参数减少map数量" class="header-anchor">#</a> 3. 调整参数减少Map数量</h4> <ul><li><strong>设置map输入合并小文件的相关参数</strong>：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>#执行Map前进行小文件合并
#CombineHiveInputFormat底层是 Hadoop的 CombineFileInputFormat 方法
#此方法是在mapper中将多个文件合成一个split作为输入
set hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat; -- 默认

#每个Map最大输入大小(这个值决定了合并后文件的数量)
set mapred.max.split.size=256000000;   -- 256M

#一个节点上split的至少的大小(这个值决定了多个DataNode上的文件是否需要合并)
set mapred.min.split.size.per.node=100000000;  -- 100M

#一个交换机下split的至少的大小(这个值决定了多个交换机上的文件是否需要合并)
set mapred.min.split.size.per.rack=100000000;  -- 100M
</code></pre></div><ul><li><strong>设置map输出和reduce输出进行合并的相关参数</strong>:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#设置map端输出进行合并，默认为true</span>
<span class="token builtin class-name">set</span> hive.merge.mapfiles <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">#设置reduce端输出进行合并，默认为false</span>
<span class="token builtin class-name">set</span> hive.merge.mapredfiles <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">#设置合并文件的大小</span>
<span class="token builtin class-name">set</span> hive.merge.size.per.task <span class="token operator">=</span> <span class="token number">256</span>*1000*1000<span class="token punctuation">;</span>   -- 256M

<span class="token comment">#当输出文件的平均大小小于该值时，启动一个独立的MapReduce任务进行文件merge</span>
<span class="token builtin class-name">set</span> hive.merge.smallfiles.avgsize<span class="token operator">=</span><span class="token number">16000000</span><span class="token punctuation">;</span>   -- 16M 
</code></pre></div><ul><li><strong>启用压缩</strong></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># hive的查询结果输出是否进行压缩</span>
<span class="token builtin class-name">set</span> hive.exec.compress.output<span class="token operator">=</span>true<span class="token punctuation">;</span>

<span class="token comment"># MapReduce Job的结果输出是否使用压缩</span>
<span class="token builtin class-name">set</span> mapreduce.output.fileoutputformat.compress<span class="token operator">=</span>true<span class="token punctuation">;</span>
</code></pre></div><h4 id="_4-减少reduce的数量"><a href="#_4-减少reduce的数量" class="header-anchor">#</a> 4. 减少Reduce的数量</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#reduce 的个数决定了输出的文件的个数，所以可以调整reduce的个数控制hive表的文件数量，</span>
<span class="token comment">#hive中的分区函数 distribute by 正好是控制MR中partition分区的，</span>
<span class="token comment">#然后通过设置reduce的数量，结合分区函数让数据均衡的进入每个reduce即可。</span>

<span class="token comment">#设置reduce的数量有两种方式，第一种是直接设置reduce个数</span>
<span class="token builtin class-name">set</span> mapreduce.job.reduces<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">#第二种是设置每个reduce的大小，Hive会根据数据总大小猜测确定一个reduce个数</span>
<span class="token builtin class-name">set</span> hive.exec.reducers.bytes.per.reducer<span class="token operator">=</span><span class="token number">5120000000</span><span class="token punctuation">;</span> -- 默认是1G，设置为5G

<span class="token comment">#执行以下语句，将数据均衡的分配到reduce中</span>
<span class="token builtin class-name">set</span> mapreduce.job.reduces<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
insert overwrite table A partition<span class="token punctuation">(</span>dt<span class="token punctuation">)</span>
<span class="token keyword">select</span> * from B
distribute by rand<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

解释：如设置reduce数量为10，则使用 rand<span class="token punctuation">(</span><span class="token punctuation">)</span>， 随机生成一个数 x % <span class="token number">10</span> ，
这样数据就会随机进入 reduce 中，防止出现有的文件过大或过小
</code></pre></div><h4 id="_5-combinerinputformat"><a href="#_5-combinerinputformat" class="header-anchor">#</a> 5.CombinerInputFormat</h4> <p>将多个小文件捏合在一起进行统一切片，减少maptask的数量</p> <h5 id="未修改前情况"><a href="#未修改前情况" class="header-anchor">#</a> 未修改前情况</h5> <p>目前<code>/files</code>文件夹有4个文件</p> <p><img src="C:%5CUsers%5Cfallrain%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1631599077570.png" alt="1631599077570"></p> <p>执行未修改前作业</p> <div class="language-shell extra-class"><pre class="language-shell"><code>hadoop jar hadoop-learning-1.0.jar com.shaonaiyi.hadoop.CombinerWC /files/* /output/comwc/
</code></pre></div><h5 id="查看结果"><a href="#查看结果" class="header-anchor">#</a> 查看结果</h5> <p>可在YARN的Web UI界面上看到有4个Map Task</p> <p><img src="C:%5CUsers%5Cfallrain%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1631599180881.png" alt="1631599180881"></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//添加一行代码</span>
<span class="token comment">//合并小文件CombineTextInputFormat</span>
job<span class="token punctuation">.</span><span class="token function">setInputFormatClass</span><span class="token punctuation">(</span><span class="token class-name">CombineTextInputFormat</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="C:%5CUsers%5Cfallrain%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1631598985493.png" alt="1631598985493"></p> <h5 id="执行修改后作业"><a href="#执行修改后作业" class="header-anchor">#</a> 执行修改后作业</h5> <div class="language- extra-class"><pre class="language-text"><code>hadoop jar hadoop-learning-1.0.jar com.shaonaiyi.hadoop.CombinerWC /files/* /output/comwc/
</code></pre></div><p>可在YARN的Web UI界面上看到只有1个Map Task</p> <p><img src="C:%5CUsers%5Cfallrain%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1631599230335.png" alt="1631599230335"></p> <h4 id="_6-jvm重用"><a href="#_6-jvm重用" class="header-anchor">#</a> 6.JVM重用</h4> <p>③同时开启了jvm重用，提高处理的效率，因为对于小文件来说，执行的时间比开关jvm的时间还短，这个时候我们就多个任务开关一次，不过开启jvm重启是一个双刃剑，在没有小文件的场景下，不要开启这个功能。</p> <h4 id="_7-开启merge功能"><a href="#_7-开启merge功能" class="header-anchor">#</a> 7.开启merge功能</h4> <p>当Hive的输入由很多个小文件组成时，如果不涉及文件合并的话，那么每个小文件都会启动一个map task。
如果文件过小，以至于map任务启动和初始化的时间大于逻辑处理的时间，会造成资源浪费，甚至发生OutOfMemoryError错误。
因此，当我们启动一个任务时，如果发现输入数据量小但任务数量多时，需要注意在Map前端进行输入小文件合并操作。
同理，向一个表写数据时，注意观察reduce数量，注意输出文件大小。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">1</span>、 Map输入小文件合并
<span class="token comment">#每个Map处理的最大输入文件大小(256MB)</span>
<span class="token builtin class-name">set</span> mapred.max.split.size<span class="token operator">=</span><span class="token number">256000000</span><span class="token punctuation">;</span>  
<span class="token comment">#一个节点上split文件的最小值</span>
<span class="token builtin class-name">set</span> mapred.min.split.size.per.node<span class="token operator">=</span><span class="token number">100000000</span><span class="token punctuation">;</span> 
<span class="token comment">#一个交换机下split文件的最小值</span>
<span class="token builtin class-name">set</span> mapred.min.split.size.per.rack<span class="token operator">=</span><span class="token number">100000000</span><span class="token punctuation">;</span> 
<span class="token comment">#执行Map前进行小文件合并</span>
<span class="token builtin class-name">set</span> hive.input.format<span class="token operator">=</span>org.apache.hadoop.hive.ql.io.CombineHiveInputFormat<span class="token punctuation">;</span>  
</code></pre></div><p>在开启了org.apache.hadoop.hive.ql.io.CombineHiveInputFormat 后，
一个data node节点上多个小文件会进行合并，合并文件数由mapred.max.split.size限制的大小决定。
mapred.min.split.size.per.node决定了多个data node上的文件是否需要合并
mapred.min.split.size.per.rack决定了多个交换机上的文件是否需要合并</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">2</span>、输出文件合并
<span class="token comment">#在Map-Only的任务结束时就会合并小文件</span>
<span class="token builtin class-name">set</span> hive.merge.mapfiles <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">#在MapR-educe的任务结束时合并小文件</span>
<span class="token builtin class-name">set</span> hive.merge.mapredfiles <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span><span class="token punctuation">(</span>默认为false<span class="token punctuation">)</span>
<span class="token comment">#合并文件的大小</span>
<span class="token builtin class-name">set</span> hive.merge.size.per.task <span class="token operator">=</span> <span class="token number">256</span>*1000*1000<span class="token punctuation">;</span>
<span class="token comment">#当输出文件的平均大小小于该值时，启动一个独立的map-reduce任务进行文件merge</span>
<span class="token builtin class-name">set</span> hive.merge.smallfiles.avgsize<span class="token operator">=</span><span class="token number">16000000</span> <span class="token punctuation">;</span>
</code></pre></div><p>四、小文件的预防</p> <p>网上有些解决方案，是调节参数，这些参数在我使用的<code>Hive2</code>是默认都开启了的：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>//每个Map最大输入大小<span class="token punctuation">(</span>这个值决定了合并后文件的数量<span class="token punctuation">)</span>
<span class="token builtin class-name">set</span> mapred.max.split.size<span class="token operator">=</span><span class="token number">256000000</span><span class="token punctuation">;</span>  
//一个节点上split的至少的大小<span class="token punctuation">(</span>这个值决定了多个DataNode上的文件是否需要合并<span class="token punctuation">)</span>
<span class="token builtin class-name">set</span> mapred.min.split.size.per.node<span class="token operator">=</span><span class="token number">100000000</span><span class="token punctuation">;</span>
//一个交换机下split的至少的大小<span class="token punctuation">(</span>这个值决定了多个交换机上的文件是否需要合并<span class="token punctuation">)</span>  
<span class="token builtin class-name">set</span> mapred.min.split.size.per.rack<span class="token operator">=</span><span class="token number">100000000</span><span class="token punctuation">;</span>
//执行Map前进行小文件合并
<span class="token builtin class-name">set</span> hive.input.format<span class="token operator">=</span>org.apache.hadoop.hive.ql.io.CombineHiveInputFormat<span class="token punctuation">;</span> 
//设置map端输出进行合并，默认为true
<span class="token builtin class-name">set</span> hive.merge.mapfiles <span class="token operator">=</span> <span class="token boolean">true</span>
//设置reduce端输出进行合并，默认为false
<span class="token builtin class-name">set</span> hive.merge.mapredfiles <span class="token operator">=</span> <span class="token boolean">true</span>
//设置合并文件的大小
<span class="token builtin class-name">set</span> hive.merge.size.per.task <span class="token operator">=</span> <span class="token number">256</span>*1000*1000
//当输出文件的平均大小小于该值时，启动一个独立的MapReduce任务进行文件merge。
<span class="token builtin class-name">set</span> hive.merge.smallfiles.avgsize<span class="token operator">=</span><span class="token number">16000000</span>
</code></pre></div><p>有些公司用的版本不同，低版本可能有些配置不一样，最好检查一下上面这些配置是否设置，然后根据自己的实际集群情况进行设置。</p> <p>小文件的预防，主要还是要根据小文件的产生原因，来进行预防。</p> <ol><li>动态分区插入的时候，保证有静态分区，不要误判导致产生大量分区，大量分区加起来，自然就有大量小文件；</li> <li>如果源表是有大量小文件的，在导入数据到目标表的时候，如果只是<code>insert into dis select * from origin</code>的话，目标表通常也有很多小文件。如果有分区，比如<code>dt, hour</code>，可以使用<code>distribute by dt, hour</code>，保证每个小时的数据在一个reduce里面；</li> <li>类似<code>sqoop</code>增量导入，还有<code>hive</code>一些表的查询增量导入，这些肯定是有小文件的，需要进行<strong>一周甚至一天</strong>定时任务的小文件合并</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./bigdata/hive/Hive 调优（童星）.html" class="prev">
        Hive 调优
      </a></span> <span class="next"><a href="/./bigdata/hive/Hive  4万字性能调优面试总结.html">
        Hive | 4万字性能调优面试总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.9ce0d262.js" defer></script><script src="./assets/js/2.fa5f1a4a.js" defer></script><script src="./assets/js/17.505c5524.js" defer></script>
  </body>
</html>
