<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hive 分析函数进阶指南 | 大数据技术文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="从入门到入土">
    
    <link rel="preload" href="./assets/css/0.styles.8b017a1a.css" as="style"><link rel="preload" href="./assets/js/app.dbe5dc78.js" as="script"><link rel="preload" href="./assets/js/2.fa5f1a4a.js" as="script"><link rel="preload" href="./assets/js/17.cdf37f90.js" as="script"><link rel="prefetch" href="./assets/js/10.af7e6d14.js"><link rel="prefetch" href="./assets/js/100.f98d6b7c.js"><link rel="prefetch" href="./assets/js/101.3ebb2df2.js"><link rel="prefetch" href="./assets/js/102.bddf26fd.js"><link rel="prefetch" href="./assets/js/103.3c13d131.js"><link rel="prefetch" href="./assets/js/104.76e7b64f.js"><link rel="prefetch" href="./assets/js/105.b8907b13.js"><link rel="prefetch" href="./assets/js/106.26f679d0.js"><link rel="prefetch" href="./assets/js/107.7670ff83.js"><link rel="prefetch" href="./assets/js/108.c620cb38.js"><link rel="prefetch" href="./assets/js/109.394140cc.js"><link rel="prefetch" href="./assets/js/11.99d58157.js"><link rel="prefetch" href="./assets/js/110.8a03d1ab.js"><link rel="prefetch" href="./assets/js/111.709e74df.js"><link rel="prefetch" href="./assets/js/112.e7c7c661.js"><link rel="prefetch" href="./assets/js/113.b9c7ba9e.js"><link rel="prefetch" href="./assets/js/114.45aede8c.js"><link rel="prefetch" href="./assets/js/115.1ad69003.js"><link rel="prefetch" href="./assets/js/116.0f4944de.js"><link rel="prefetch" href="./assets/js/117.338b1f46.js"><link rel="prefetch" href="./assets/js/118.56fa4871.js"><link rel="prefetch" href="./assets/js/119.1374f6e2.js"><link rel="prefetch" href="./assets/js/12.2e190b00.js"><link rel="prefetch" href="./assets/js/120.7e3bde42.js"><link rel="prefetch" href="./assets/js/121.bf4c105b.js"><link rel="prefetch" href="./assets/js/122.9678e246.js"><link rel="prefetch" href="./assets/js/123.4f9c51b8.js"><link rel="prefetch" href="./assets/js/124.6ed32d31.js"><link rel="prefetch" href="./assets/js/125.c1c1f240.js"><link rel="prefetch" href="./assets/js/126.f7dae67d.js"><link rel="prefetch" href="./assets/js/127.aa5de251.js"><link rel="prefetch" href="./assets/js/128.7a097fcd.js"><link rel="prefetch" href="./assets/js/129.62b823c3.js"><link rel="prefetch" href="./assets/js/13.5d4714fa.js"><link rel="prefetch" href="./assets/js/130.04125268.js"><link rel="prefetch" href="./assets/js/131.f93632b5.js"><link rel="prefetch" href="./assets/js/132.8efcb3ab.js"><link rel="prefetch" href="./assets/js/133.045ade7e.js"><link rel="prefetch" href="./assets/js/134.82af04a6.js"><link rel="prefetch" href="./assets/js/135.06de65c0.js"><link rel="prefetch" href="./assets/js/136.3fc5ce45.js"><link rel="prefetch" href="./assets/js/137.ca4e288e.js"><link rel="prefetch" href="./assets/js/138.f8e9409a.js"><link rel="prefetch" href="./assets/js/139.51cc74b3.js"><link rel="prefetch" href="./assets/js/14.cd95effa.js"><link rel="prefetch" href="./assets/js/15.d7a053dc.js"><link rel="prefetch" href="./assets/js/16.241383de.js"><link rel="prefetch" href="./assets/js/18.54a8e3ff.js"><link rel="prefetch" href="./assets/js/19.b1f41278.js"><link rel="prefetch" href="./assets/js/20.00809aa4.js"><link rel="prefetch" href="./assets/js/21.ed4af20e.js"><link rel="prefetch" href="./assets/js/22.d70e789f.js"><link rel="prefetch" href="./assets/js/23.4bd4acfc.js"><link rel="prefetch" href="./assets/js/24.b68c0ece.js"><link rel="prefetch" href="./assets/js/25.56ed8a43.js"><link rel="prefetch" href="./assets/js/26.6bcb257f.js"><link rel="prefetch" href="./assets/js/27.c00845f2.js"><link rel="prefetch" href="./assets/js/28.6badc057.js"><link rel="prefetch" href="./assets/js/29.9230aae3.js"><link rel="prefetch" href="./assets/js/3.b52d03f5.js"><link rel="prefetch" href="./assets/js/30.24beb61e.js"><link rel="prefetch" href="./assets/js/31.f2a94727.js"><link rel="prefetch" href="./assets/js/32.a3ba2747.js"><link rel="prefetch" href="./assets/js/33.c524bae4.js"><link rel="prefetch" href="./assets/js/34.163f85b3.js"><link rel="prefetch" href="./assets/js/35.c42df8de.js"><link rel="prefetch" href="./assets/js/36.03d4748a.js"><link rel="prefetch" href="./assets/js/37.07cd39b4.js"><link rel="prefetch" href="./assets/js/38.18db04a1.js"><link rel="prefetch" href="./assets/js/39.c1633a4e.js"><link rel="prefetch" href="./assets/js/4.1d0a3544.js"><link rel="prefetch" href="./assets/js/40.a49e9f5c.js"><link rel="prefetch" href="./assets/js/41.0490672b.js"><link rel="prefetch" href="./assets/js/42.03ff0a41.js"><link rel="prefetch" href="./assets/js/43.7567d202.js"><link rel="prefetch" href="./assets/js/44.e36ca589.js"><link rel="prefetch" href="./assets/js/45.5b0f064d.js"><link rel="prefetch" href="./assets/js/46.11d921c5.js"><link rel="prefetch" href="./assets/js/47.f961d914.js"><link rel="prefetch" href="./assets/js/48.ba14e041.js"><link rel="prefetch" href="./assets/js/49.566ddc43.js"><link rel="prefetch" href="./assets/js/5.cc194294.js"><link rel="prefetch" href="./assets/js/50.b70961ac.js"><link rel="prefetch" href="./assets/js/51.3c084f92.js"><link rel="prefetch" href="./assets/js/52.14662c12.js"><link rel="prefetch" href="./assets/js/53.c40aa86f.js"><link rel="prefetch" href="./assets/js/54.300e2058.js"><link rel="prefetch" href="./assets/js/55.3b06c210.js"><link rel="prefetch" href="./assets/js/56.227ea682.js"><link rel="prefetch" href="./assets/js/57.19a5d767.js"><link rel="prefetch" href="./assets/js/58.7fc8ce3f.js"><link rel="prefetch" href="./assets/js/59.9abc1a7f.js"><link rel="prefetch" href="./assets/js/6.a67b19a4.js"><link rel="prefetch" href="./assets/js/60.21e470b2.js"><link rel="prefetch" href="./assets/js/61.342c1882.js"><link rel="prefetch" href="./assets/js/62.b8d083e4.js"><link rel="prefetch" href="./assets/js/63.d98056bc.js"><link rel="prefetch" href="./assets/js/64.abb48239.js"><link rel="prefetch" href="./assets/js/65.06d2edcf.js"><link rel="prefetch" href="./assets/js/66.11f32f94.js"><link rel="prefetch" href="./assets/js/67.55fb49ed.js"><link rel="prefetch" href="./assets/js/68.6a9fb92c.js"><link rel="prefetch" href="./assets/js/69.ea206161.js"><link rel="prefetch" href="./assets/js/7.4db7fac4.js"><link rel="prefetch" href="./assets/js/70.19b21c67.js"><link rel="prefetch" href="./assets/js/71.6d30915f.js"><link rel="prefetch" href="./assets/js/72.c663480f.js"><link rel="prefetch" href="./assets/js/73.c64a8bc9.js"><link rel="prefetch" href="./assets/js/74.b4853538.js"><link rel="prefetch" href="./assets/js/75.ed723be5.js"><link rel="prefetch" href="./assets/js/76.bd2efea1.js"><link rel="prefetch" href="./assets/js/77.8e8632d7.js"><link rel="prefetch" href="./assets/js/78.69ef8849.js"><link rel="prefetch" href="./assets/js/79.9785ef8d.js"><link rel="prefetch" href="./assets/js/8.eace717d.js"><link rel="prefetch" href="./assets/js/80.5365bfc6.js"><link rel="prefetch" href="./assets/js/81.69b36a86.js"><link rel="prefetch" href="./assets/js/82.aad515c0.js"><link rel="prefetch" href="./assets/js/83.050ac97d.js"><link rel="prefetch" href="./assets/js/84.78bb8c43.js"><link rel="prefetch" href="./assets/js/85.feeffda7.js"><link rel="prefetch" href="./assets/js/86.f38af2cb.js"><link rel="prefetch" href="./assets/js/87.3c875b53.js"><link rel="prefetch" href="./assets/js/88.ccc36d1b.js"><link rel="prefetch" href="./assets/js/89.44e2573e.js"><link rel="prefetch" href="./assets/js/9.3a163afb.js"><link rel="prefetch" href="./assets/js/90.816482fc.js"><link rel="prefetch" href="./assets/js/91.9072f45b.js"><link rel="prefetch" href="./assets/js/92.858235e2.js"><link rel="prefetch" href="./assets/js/93.ef35de87.js"><link rel="prefetch" href="./assets/js/94.2701ba5d.js"><link rel="prefetch" href="./assets/js/95.666433f2.js"><link rel="prefetch" href="./assets/js/96.f2b93c96.js"><link rel="prefetch" href="./assets/js/97.cb6eb699.js"><link rel="prefetch" href="./assets/js/98.8f172db0.js"><link rel="prefetch" href="./assets/js/99.26797ef8.js">
    <link rel="stylesheet" href="./assets/css/0.styles.8b017a1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">大数据技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link router-link-active">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link router-link-active">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Hive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./bigdata/hive/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/./bigdata/hive/Hive全面讲解.html" class="sidebar-link">Hive全面讲解</a></li><li><a href="/./bigdata/hive/Hive 调优（童星）.html" class="sidebar-link">Hive 调优</a></li><li><a href="/./bigdata/hive/Flink1.10和Hive集成一些需要注意的点.html" class="sidebar-link">Flink1.10和Hive集成一些需要注意的点</a></li><li><a href="/./bigdata/hive/Hive  4万字性能调优面试总结.html" class="sidebar-link">Hive | 4万字性能调优面试总结</a></li><li><a href="/./bigdata/hive/Hive - ORC 文件存储格式详细解析.html" class="sidebar-link">Hive - ORC 文件存储格式详细解析</a></li><li><a href="/./bigdata/hive/Hive SQL三个经典优化案例.html" class="sidebar-link">Hive SQL三个经典优化案例</a></li><li><a href="/./bigdata/hive/Hive SQL内置函数大全.html" class="sidebar-link">Hive SQL内置函数大全</a></li><li><a href="/./bigdata/hive/Hive SQL底层执行过程详细剖析.html" class="sidebar-link">Hive SQL底层执行过程详细剖析</a></li><li><a href="/./bigdata/hive/Hive 中的四种排序详解.html" class="sidebar-link">Hive 中的四种排序详解</a></li><li><a href="/./bigdata/hive/Hive 分析函数进阶指南.html" class="active sidebar-link">Hive 分析函数进阶指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#hive-分析函数进阶指南" class="sidebar-link">Hive 分析函数进阶指南</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#sql语法" class="sidebar-link">SQL语法</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#用于辅助计算" class="sidebar-link">用于辅助计算</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#累积计算" class="sidebar-link">累积计算</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#移动计算" class="sidebar-link">移动计算</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#取任一字段值" class="sidebar-link">取任一字段值</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/./bigdata/hive/Hive 分析函数进阶指南.html#序列" class="sidebar-link">序列</a></li></ul></li><li><a href="/./bigdata/hive/Hive 复杂数据类型.html" class="sidebar-link">Hive 复杂数据类型</a></li><li><a href="/./bigdata/hive/Hive 高频考点讲解.html" class="sidebar-link">Hive 高频考点讲解</a></li><li><a href="/./bigdata/hive/HiveHadoop高频面试点小集合.html" class="sidebar-link">Hive/Hadoop高频面试点小集合</a></li><li><a href="/./bigdata/hive/Hive中的count(distinct)优化.html" class="sidebar-link">Hive中的count(distinct)优化</a></li><li><a href="/./bigdata/hive/Hive优化-大表join大表优化.html" class="sidebar-link">Hive优化-大表join大表优化</a></li><li><a href="/./bigdata/hive/Hive使用必知必会系列.html" class="sidebar-link">Hive使用必知必会系列</a></li><li><a href="/./bigdata/hive/Hive和Hbase的各自适用场景.html" class="sidebar-link">Hive和Hbase的各自适用场景</a></li><li><a href="/./bigdata/hive/Hive小文件合并与数据压缩.html" class="sidebar-link">Hive小文件合并与数据压缩</a></li><li><a href="/./bigdata/hive/Hive小知识之分桶抽样.html" class="sidebar-link">Hive小知识之分桶抽样</a></li><li><a href="/./bigdata/hive/Hive常用参数调优十二式.html" class="sidebar-link">Hive常用参数调优十二式</a></li><li><a href="/./bigdata/hive/Hive常用的函数总结.html" class="sidebar-link">Hive常用的函数总结</a></li><li><a href="/./bigdata/hive/Hive底层原理：explain执行计划详解.html" class="sidebar-link">Hive底层原理：explain执行计划详解</a></li><li><a href="/./bigdata/hive/Hive性能调优  并行执行严格模式JVM重用推测执行.html" class="sidebar-link">Hive性能调优 | 并行执行/严格模式/JVM重用/推测执行</a></li><li><a href="/./bigdata/hive/Hive性能调优  数据倾斜.html" class="sidebar-link">Hive性能调优 | 数据倾斜</a></li><li><a href="/./bigdata/hive/Hive技术原理.html" class="sidebar-link">Hive技术原理</a></li><li><a href="/./bigdata/hive/Hive窗口函数总结与实践.html" class="sidebar-link">Hive窗口函数总结与实践</a></li><li><a href="/./bigdata/hive/Hive计算绝对值同环比.html" class="sidebar-link">Hive计算绝对值同环比</a></li><li><a href="/./bigdata/hive/Hive调优全方位指南.html" class="sidebar-link">Hive调优全方位指南</a></li><li><a href="/./bigdata/hive/Impala一文详解及与Hive简单对比.html" class="sidebar-link">Impala一文详解及与Hive简单对比</a></li><li><a href="/./bigdata/hive/一文搞定Hive函数.html" class="sidebar-link">一文搞定Hive函数</a></li><li><a href="/./bigdata/hive/一篇文章了解Hive调优.html" class="sidebar-link">一篇文章了解Hive调优</a></li><li><a href="/./bigdata/hive/基于Hadoop的数据仓库Hive基础知识.html" class="sidebar-link">基于Hadoop的数据仓库Hive基础知识</a></li><li><a href="/./bigdata/hive/快手数仓Hive MetaStore挑战与优化.html" class="sidebar-link">快手数仓Hive MetaStore挑战与优化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="hive-分析函数进阶指南"><a href="#hive-分析函数进阶指南" class="header-anchor">#</a> Hive 分析函数进阶指南</h2> <p>[数据仓库与Python大数据](javascript:void(0)😉 <em>2020-05-27</em></p> <p>以下文章来源于大数据与人工智能 ，作者斌迪</p> <p><a href="https://mp.weixin.qq.com/s?__biz=Mzg3NjIyNjQwMg==&amp;mid=2247487212&amp;idx=1&amp;sn=f0480567f8b91f8d94d0953e6c27baf8&amp;chksm=cf343ce1f843b5f7940d4e9db7619f085b4e48e7be6d3ba28b8f3f1030d6548337696df02dc5&amp;mpshare=1&amp;scene=1&amp;srcid=0726mhr6LTVvfc19f95uueAS&amp;sharer_sharetime=1627236514990&amp;sharer_shareid=fe705087c00f630c1298600646872540&amp;key=7459898629dc7ce463a856ad1a0306f7fc870392cc205dd9bb00383f97df7e200ba44f6bd4c4a064446bbf90c618eea6dd8ac6c5c974074138f1b2e0f59f433add93ce630f87bea15a9ae38a307932458bd634001f1094968d789e213570428e39e4394b96c66d45f88128f2b6e7dcce9a9414e4f0d9ba194e7a71d158ef4ba5&amp;ascene=1&amp;uin=OTA2MDU2Nzc3&amp;devicetype=Windows+10+x64&amp;version=63030073&amp;lang=zh_CN&amp;exportkey=A1iwbm2PseHPVSOB74PuDGc%3D&amp;pass_ticket=AJSYPF%2FDRZ5Dbgdei0x8CrxCiEvRpI%2BkjCKzB%2B%2F84htSssI1Paw1OxXHAexDSAzx&amp;wx_header=0&amp;fontgear=2#" target="_blank" rel="noopener noreferrer"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5M7lLKEAiaomE2bdU1AnqO5cps0UN6CZ9wQbmjgnSYM0g/0" alt="大数据与人工智能"><strong>大数据与人工智能</strong>本公众号作者来自电视猫MoreTV大数据与人工智能团队，持续关注业内大数据与人工智能技术、行业动态，每周输出2篇以上大数据、推荐系统、算法、机器学习、AI相关原创文章！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://mp.weixin.qq.com/s?__biz=Mzg3NjIyNjQwMg==&amp;mid=2247487154&amp;idx=1&amp;sn=8513992a5f7aabe7f63e9e83fad050ef&amp;chksm=cf343cbff843b5a9e502263b3017182681c8f249122e40ececb57e32364f262f3e4a29f84996&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer"><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcItFKic3u5LTdvOzOIofLIYfZaCa7qgbgibrYJcicLWriaAsLfJptk4DaAXQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>作者丨斌迪</strong></p> <p>作为一名SQL BOY/GIRL：在写SQL的漫漫路上，窗口函数犹如一把披荆斩棘的利剑，帮助作者解决了很多繁琐复杂的需求，在此对窗口函数表示感谢。</p> <p>本文在介绍了窗口函数的同时，着重介绍Hive窗口函数的使用，希望读者在看完本篇文章之后，对窗口函数的使用能够有所掌握。</p> <p>值得注意的是本文中的例子使用的是HQL（Hive SQL），本文需要一定的SQL基础，如果想了解基础SQL，请移步：<a href="http://mp.weixin.qq.com/s?__biz=Mzg3NjIyNjQwMg==&amp;mid=2247485812&amp;idx=2&amp;sn=721cb0b0051d745db0eaef599192c272&amp;chksm=cf343b79f843b26fa7fe0c983646d48f362eab90458288c8508fa7670ef22a971aade2d312b0&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">SQL 开发规范与优化技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjM1ODEyMg==&amp;mid=2247483959&amp;idx=1&amp;sn=23f9ee016dca61c2e78a5b6e8f8b1eae&amp;chksm=ea26a1b2dd5128a4bcd8a3d425876e8ec8ed2698899fb12c60a128dbad2d5eb7d68ab3998b76&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><strong>两个问题</strong></p> <p>对于数据工作者来说，窗口函数或多或少都使用过，但是可能没有系统的去总结它的用法。</p> <p>如果读者对于窗口函数有一点了解的话，不妨先看看针对下表的两个问题，如何使用SQL去解决；<strong>如果读者对于窗口函数一点都不了解，那请您直接跳过这一部分，直接从<strong><strong>什么是窗口函数</strong></strong>开始阅读。</strong></p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIicbiae5r1XUcq2vLdzja1Tia0ZgibaLtkBU1w0ON8bsJghibdmXdiaIFHokw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>针对上面一张学生成绩表(class)，有year-学年，class-课程，student-学生，score-分数这四个字段，请看问题：</p> <p><em>问题1：每年每门学科排名第一的学生是？</em></p> <p><em>问题2：每年总成绩都有所提升的学生是？</em></p> <p>对于问题1来说比较简单，既可以使用聚合函数来统计，也可以使用窗口函数来统计，其中窗口函数给了两种解法：</p> <ul><li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul> <div class="language- extra-class"><pre class="language-text"><code>--使用聚合函数select a.year,a.class,b.studentfrom(select year,class,max(score) as max_scorefrom classgroup by year,class) a join class b on a.year = b.year and a.class = b.class and a.max_score = b.scoreorder by a.year
</code></pre></div><p>执行结果如下，如果有相同成绩的话都会保留。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIpiaCCkMVzPiaGC01YhpwXfCPesWV60aTKwd5lgw9WYibv5ibiaJyuE65Vcg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <ul><li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul> <div class="language- extra-class"><pre class="language-text"><code>--使用窗口函数maxselect a.year,a.class,a.studentfrom(select year,class,score,student,max(score) over (partition by year,class) as max_score --增加一列为聚合后的最高分    from `class`) a where a.score = max_score  --保留与最高分相同的记录数 
</code></pre></div><p>执行结果如下，同样的如果有相同记录也会保留下来。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcI6N9fZLHvq3H5X4pKj8XeV1wYah5O0NuOHpqYOy3TJScdQ55oBicHrbw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <ul><li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul> <div class="language- extra-class"><pre class="language-text"><code>--使用窗口函数first_valueselect distinct year,class,first_value(student) over (partition by year,class order by score desc) as studentfrom class
</code></pre></div><p>执行结果，需要注意的是如果有相同成绩，只会取一条记录。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIKs7oB5S08fiaMMMD6viaJacgbicvPiavr4aV5ic2rBOtvHkrxVibBf2RlS1g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>对比两种写法可以发现：</p> <p><strong>• 使用窗口函数的SQL代码量少</strong></p> <p><strong>• 避免了与原表的join</strong></p> <p>对于问题2，是一个相对复杂但是比较常见的需求，<strong>无法只使用聚合函数来统计，只能配合窗口函数来统计。</strong></p> <ul><li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul> <div class="language- extra-class"><pre class="language-text"><code>select studentfrom(  select year,student  ,if((sum_score - lag(sum_score,1,0)   over   (    partition by student     order by year  )) &gt; 0,1,0) as flag  ,(sum_score - lag(sum_score,1,0)   over   (partition by student   order by year  )) as flag1  --按照student进行分区并进行year正序排序  --，找到每个学生的上一条学年总成绩  --，并与当年成绩相减，如果小于  --，则将flag值置为1，否则置为0  from  (    select year,student    ,sum(score) as sum_score     --按照学年和学生进行成绩汇总    from class    group by year,student  ) a ) b group by studenthaving avg(flag) = 1 --平均值为1则代表是每年都有增长
</code></pre></div><p>执行结果：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIGfCK1Z45p6jGJ4FPNDWsefK3QJLg3kOiaF8E2rDC9UGObdxEic0LAZqA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>通过上面两个问题，可以对窗口函数的特征做一个简单的小结：</p> <p><strong>• 聚合函数可以作为窗口函数使用</strong></p> <p><strong>• 具有计算和取值的功能</strong></p> <p><strong>• 不改变记录数</strong></p> <p><strong>什么是窗口函数</strong></p> <p>相信看了上面的两个问题后，对窗口函数的使用有一个大概的了解。下面从理论方面来详细了解下窗口函数。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQye9IR2ddRibJCAe9fbFSiaon5cTg6333Q1Yib27hmP1Knw11O45grZkF0icvpVwqZGNTbQF6DqEDZ1vuQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>理论</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQye9IR2ddRibJCAe9fbFSiaon5cTg6333Q1Yib27hmP1Knw11O45grZkF0icvpVwqZGNTbQF6DqEDZ1vuQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>窗口函数也称为OLAP（Online Analytical Processing）函数，是对一组值进行操作，<strong>不需要使用Group by子句对数据进行分组，还能在同一行返回原来行的列和使用聚合函数得到的聚合列</strong>。</p> <p>那为什么叫窗口函数呢？<strong>因为窗口函数将表以窗口为单位进行分割，并在其中进行各种分析操作，为了让大家快速形成直观印象，才起了这样一个容易理解的名称</strong>。</p> <h2 id="sql语法"><a href="#sql语法" class="header-anchor">#</a> SQL语法</h2> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token operator">&lt;</span>窗口函数<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token keyword">OVER</span> 
<span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>列清单<span class="token operator">&gt;</span><span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>排序用清单列<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span><span class="token punctuation">]</span>
  <span class="token punctuation">(</span><span class="token keyword">ROWS</span> <span class="token operator">|</span> RANGE<span class="token punctuation">)</span> <span class="token operator">&lt;</span>范围条件<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>如上代码所示，窗口函数的语法分为<strong>四个部分</strong>：</p> <p><strong>函数子句</strong>：指明具体操作，如sum-求和，first_value-取第一个值；</p> <p><strong>partition by子句</strong>：指明分区字段，如果没有，则将所有数据作为一个分区；</p> <p><strong>order by子句</strong>：指明了每个分区排序的字段和方式,也是可选的，没有就是按照表中的顺序；</p> <p><strong>窗口子句</strong>：指明相对当前记录的计算范围，可以向上（preceding），可以向下（following）,也可以使用between指明，上下边界的值，没有的话默认为当前分区。有些场景比较特殊，后文会讲到这种场景。</p> <p><strong>窗口函数分类</strong></p> <p>下面的思维导图基本包含了Hive所有的窗口函数，按照窗口函数的功能分为：<strong>计算、取值、排序、序列</strong>四种，前三种的使用场景比较常见，容易理解，最后一种(序列)的使用场景比较少。</p> <p><a href="http://mp.weixin.qq.com/s?__biz=Mzg3NjIyNjQwMg==&amp;mid=2247483677&amp;idx=1&amp;sn=32ddbe9c8747d9cf9a821162bb9de27f&amp;chksm=cf343310f843ba0626f8623283dd4a23dc480788d818f53713ab038f2fd8f2152f08c985507a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">点击跳转：SQL分析函数，看这一篇就够了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://mp.weixin.qq.com/s?__biz=Mzg3NjIyNjQwMg==&amp;mid=2247483677&amp;idx=1&amp;sn=32ddbe9c8747d9cf9a821162bb9de27f&amp;chksm=cf343310f843ba0626f8623283dd4a23dc480788d818f53713ab038f2fd8f2152f08c985507a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer"><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcICp9QiaiaQiciam7kfT56wFbvwYnvnRIKT2dYIb1icgr6JCAnAPMbaVRLYsw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>窗口函数使用场景</strong></p> <p>介绍了这么多，那窗口函数到底可以帮我们做什么呢？</p> <p>结合实际场景看看怎么用窗口函数来解决问题。下面针对不同的使用场景，将窗口函数的使用呈现给大家。所有例子的数据均来自下图这张表。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcICHo52KzPaicTUdOibCVITANWCMGfITDUMiaOYQ6Q8VgM8LUQXeEHjibzDQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h2 id="用于辅助计算"><a href="#用于辅助计算" class="header-anchor">#</a> 用于辅助计算</h2> <p>主要的用法是在原有表的基础上，增加一列聚合后的值，辅以后续的计算。</p> <p>例如：统计出不同产品类型售价最高的产品。</p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token comment">--使用窗口函数max</span>
<span class="token keyword">select</span> a<span class="token punctuation">.</span>product_type<span class="token punctuation">,</span>a<span class="token punctuation">.</span>product_name
<span class="token keyword">from</span>
<span class="token punctuation">(</span>
  <span class="token keyword">select</span> product_name<span class="token punctuation">,</span>product_type<span class="token punctuation">,</span>sale_price
  <span class="token punctuation">,</span><span class="token function">max</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span> <span class="token keyword">over</span> 
  <span class="token punctuation">(</span>
    <span class="token keyword">partition</span> <span class="token keyword">by</span> product_type
  <span class="token punctuation">)</span> <span class="token keyword">as</span> max_sale_price 
  <span class="token comment">--增加一列为聚合后的最高售价</span>
  <span class="token keyword">from</span> product
<span class="token punctuation">)</span> a 
<span class="token keyword">where</span> a<span class="token punctuation">.</span>sale_price <span class="token operator">=</span> a<span class="token punctuation">.</span>max_sale_price<span class="token punctuation">;</span> 
<span class="token comment">--保留与最高售价相同的记录数</span>
</code></pre></div><p>执行结果：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcI3adFGbmpiaIIbvNYky0AGtonazRjGuSa2C00tsr0zzqia76oZBWS6bTA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p><strong>几乎所有的窗口函数都可以用于辅助计算</strong>。</p> <h2 id="累积计算"><a href="#累积计算" class="header-anchor">#</a> 累积计算</h2> <p>标准聚合函数作为窗口函数配合order by使用，可以实现累积计算。</p> <p>例如：sum窗口函数配合order by，可以实现累积和。</p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span>product_name
  <span class="token punctuation">,</span>product_type<span class="token punctuation">,</span>sale_price
  <span class="token punctuation">,</span><span class="token function">SUM</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span> <span class="token keyword">OVER</span> 
  <span class="token punctuation">(</span>
    <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> product_id
  <span class="token punctuation">)</span> <span class="token keyword">AS</span> current_sum
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>执行结果：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcI06f8ibfW9GhjWhVeiaevDKKicgvqgoQkHZYHibFKHX4QqZAEKg0vqhSGjA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>相应的AVG窗口函数配合order by，可以实现累积平均，max可以实现累积最大值，min可以实现累积最小值，count则可以实现累积计数。注意，<strong>只有计算类的窗口函数可以实现累积计算</strong>。</p> <p><em>这里提出一个问题，为什么增加了order by就可以实现累积计算呢？读者可以停顿思考一下！</em></p> <p><strong>答案马上揭晓</strong>：标准聚合函数作为窗口函数使用的时候，在指明order by的情况下，如果没有Window子句，则Window子句默认为：RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW(上边界不限制，下边界到当前行)。</p> <h2 id="移动计算"><a href="#移动计算" class="header-anchor">#</a> 移动计算</h2> <p>移动计算是在分区和排序的基础上，对计算范围进一步做出限定。</p> <p>例如：按照产品ID排序，将最近3条的销售价格进行汇总平均。</p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span>product_name
   <span class="token punctuation">,</span>sale_price
   <span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span> 
   <span class="token keyword">over</span> 
   <span class="token punctuation">(</span> 
     <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> product_id 
     <span class="token keyword">rows</span> <span class="token number">2</span> <span class="token keyword">preceding</span> 
   <span class="token punctuation">)</span> <span class="token keyword">AS</span> moving_avg
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>rows 2 preceding的意思就是“截止到之前2行”。也就是将作为汇总对象的记录限定为如下的<strong>最靠近的3行</strong>。</p> <p>执行结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIxpUYLAyickJTxAnOBbKklaZv0Tar9Kv7olibGgPt5Pxl7L8JIp0ltZvA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>使用关键字FOLLOWING(“之后”）替换PRECEDING，就可以指定<strong>截止到之后~行</strong>。</p> <h2 id="取任一字段值"><a href="#取任一字段值" class="header-anchor">#</a> 取任一字段值</h2> <p>取值的窗口函数有：<strong>first_value/last_value、lag/lead</strong>，其中first_value和lag在开篇的例子中已经使用到了，这里就不举例说明了。只细化说明下他们的语法。</p> <p>first_value(字段名)-取出分区中的第一条记录的任意一个字段的值，可以排序也可以不排序，此处也可以进一步指明Window子句。</p> <p>lag(字段名,N,默认值)-取出当前行之上的第N条记录的任意一个字段的值，这里的N和默认值都是可选的，默认N为1，默认值为null。</p> <h2 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h2> <p>排序对应的四个窗口函数为：<strong>rank、dense_rank、row_number、ntitle</strong></p> <p>rank：计算排序时，如果存在相同位次的记录，则会跳过之后的位次。</p> <p>e.g. 有三条记录排在第1位时：1位、1位、1位、4位......</p> <p>dense_rank：计算排序时，即使存在相同位次的记录，也不会跳过之后的位次。</p> <p>e.g. 有三条记录排在第1位时：1位、1位、1位、2位......</p> <p>row_number：赋予唯一的连续位次。</p> <p>e.g. 有三条记录排在第1位时：1位、2位、3位、4位...</p> <p>ntitle：用于将分组数据按照顺序切分成n片，返回当前切片值</p> <p>e.g. 对于一组数字（1，2，3，4，5，6），ntile(2)切片后为（1，1，1，2，2，2）</p> <p><strong>1）统计所有产品的售价排名</strong></p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span>product_type
   <span class="token punctuation">,</span>sale_price<span class="token punctuation">,</span>
   RANK <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> 
   <span class="token punctuation">(</span>
     <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price 
   <span class="token punctuation">)</span> <span class="token keyword">AS</span> ranking
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>执行结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIbvWotv5dPNPl3nl6pS4ebpQuS1JlicFZoqqfhR6X8apPIMorsNiauB3g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p><strong>2）统计各产品类型下各产品的售价排名</strong></p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span>product_type
   <span class="token punctuation">,</span>sale_price<span class="token punctuation">,</span>
   RANK <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> 
   <span class="token punctuation">(</span>
     <span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> product_type 
     <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price 
   <span class="token punctuation">)</span> <span class="token keyword">AS</span> ranking
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>执行结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIGZAscbb93FP0xeicSymgjlbFXqgrjaWLSAibDpyQMK012eu8cGVicO7iag/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>对比一下<strong>dense_rank、row_number、ntile</strong></p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span>product_type<span class="token punctuation">,</span>sale_price<span class="token punctuation">,</span>
    RANK <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">AS</span> ranking<span class="token punctuation">,</span>
    DENSE_RANK <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">AS</span> dense_ranking<span class="token punctuation">,</span>
    ROW_NUMBER <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">AS</span> row_num<span class="token punctuation">,</span>
    ntile<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">as</span> nt1<span class="token punctuation">,</span>
    ntile<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">as</span> nt2 
    <span class="token comment">--切片大于总记录数</span>
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>执行结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcInJSB4rR08GmViaL1E4gaqowE6cGhgBYK9GqSp2uWDO35DfFCAYq6N2g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>从结果可以发现，<strong>当ntile(30)中的切片大于了总记录数时，切片的值为记录的序号</strong>。</p> <h2 id="序列"><a href="#序列" class="header-anchor">#</a> 序列</h2> <p>序列中的两个窗口函数cume_dist和percent_rank，通过实例来看看它们是怎么使用的。</p> <p><strong>1）统计小于等于当前售价的产品数，所占总产品数的比例</strong></p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span>product_name<span class="token punctuation">,</span>sale_price<span class="token punctuation">,</span>
CUME_DIST<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span><span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">AS</span> rn1<span class="token punctuation">,</span>
CUME_DIST<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span>
<span class="token punctuation">(</span>
  <span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> product_type 
  <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price
<span class="token punctuation">)</span> <span class="token keyword">AS</span> rn2 
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>执行结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIuEjibiaicGfsicbSwIjHTDZ5clDlLz3RBJ37x5hgJxxwMZ7z1aI88mUPiaw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>rn1: 没有partition,所有数据均为1组，总行数为8，</p> <p>第一行：小于等于100的行数为1，因此，1/8=0.125</p> <p>第二行：小于等于500的行数为3，因此，3/8=0.375</p> <p>rn2: 按照产品类型分组，product_type=厨房用品的行数为4,</p> <p>第三行：小于等于500的行数为1，因此，1/4=0.25</p> <p><strong>2）统计每个产品的百分比排序</strong></p> <p>当前行的RANK值-1/分组内总行数-1</p> <p>具体代码如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span>product_name<span class="token punctuation">,</span>sale_price<span class="token punctuation">,</span>
percent_rank<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price<span class="token punctuation">)</span> <span class="token keyword">AS</span> rn1<span class="token punctuation">,</span>
percent_rank<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> 
<span class="token punctuation">(</span>
  <span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> product_type 
  <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sale_price
<span class="token punctuation">)</span>  <span class="token keyword">AS</span> rn2 
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</code></pre></div><p>执行结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/cge06IdYQydF9cXeWKNTs10PeDAk1ibcIB34GSHuib80LdoHVN0hEMAcAsVV2jZbibtkCEpRbB3qyCr7y2cQF7o2g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>rn1: 没有partition,所有数据均为1组，总行数为8，</p> <p>第一行：排序为1，因此，（1-1）/（8-1）= 0</p> <p>第二行：排序为2，因此，（2-1）/（8-1）= 0.14</p> <p>rn2: 按照产品类型分组，product_type=厨房用品的行数为4,</p> <p>第三行：排序为1，因此，（1-1）/（4-1）= 0</p> <p>第四行：排序为1，因此，（2-1）/（4-1）= 0.33</p> <p><strong>总结</strong></p> <p>以上介绍了Hive中窗口函数的几乎所有的使用场景，每种函数的用法也配合代码进行讲解。相信大家看了本文后，在实际数据工作中对于窗口函数的使用肯定会得心应手。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./bigdata/hive/Hive 中的四种排序详解.html" class="prev">
        Hive 中的四种排序详解
      </a></span> <span class="next"><a href="/./bigdata/hive/Hive 复杂数据类型.html">
        Hive 复杂数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.dbe5dc78.js" defer></script><script src="./assets/js/2.fa5f1a4a.js" defer></script><script src="./assets/js/17.cdf37f90.js" defer></script>
  </body>
</html>
