<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spark高频考点 | 大数据技术文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="从入门到入土">
    
    <link rel="preload" href="./assets/css/0.styles.2c6e287f.css" as="style"><link rel="preload" href="./assets/js/app.9ce0d262.js" as="script"><link rel="preload" href="./assets/js/2.fa5f1a4a.js" as="script"><link rel="preload" href="./assets/js/171.cad09bfd.js" as="script"><link rel="prefetch" href="./assets/js/10.6940d239.js"><link rel="prefetch" href="./assets/js/100.22cf6913.js"><link rel="prefetch" href="./assets/js/101.8a31dcdc.js"><link rel="prefetch" href="./assets/js/102.147ef11e.js"><link rel="prefetch" href="./assets/js/103.cc281f62.js"><link rel="prefetch" href="./assets/js/104.2e0465e5.js"><link rel="prefetch" href="./assets/js/105.910aa23c.js"><link rel="prefetch" href="./assets/js/106.5466141f.js"><link rel="prefetch" href="./assets/js/107.a92bd18e.js"><link rel="prefetch" href="./assets/js/108.51fca30a.js"><link rel="prefetch" href="./assets/js/109.6119ffd0.js"><link rel="prefetch" href="./assets/js/11.bd53d768.js"><link rel="prefetch" href="./assets/js/110.eda784ab.js"><link rel="prefetch" href="./assets/js/111.12c174e7.js"><link rel="prefetch" href="./assets/js/112.8f45d1d2.js"><link rel="prefetch" href="./assets/js/113.e0bb8777.js"><link rel="prefetch" href="./assets/js/114.2ffc5abc.js"><link rel="prefetch" href="./assets/js/115.264d88bb.js"><link rel="prefetch" href="./assets/js/116.43a8b13e.js"><link rel="prefetch" href="./assets/js/117.03317ae7.js"><link rel="prefetch" href="./assets/js/118.dee53adb.js"><link rel="prefetch" href="./assets/js/119.662a11fb.js"><link rel="prefetch" href="./assets/js/12.b25bd03a.js"><link rel="prefetch" href="./assets/js/120.8d1c0658.js"><link rel="prefetch" href="./assets/js/121.c866d980.js"><link rel="prefetch" href="./assets/js/122.141777da.js"><link rel="prefetch" href="./assets/js/123.64bf1df0.js"><link rel="prefetch" href="./assets/js/124.0f402852.js"><link rel="prefetch" href="./assets/js/125.adf420b6.js"><link rel="prefetch" href="./assets/js/126.5ac52ff6.js"><link rel="prefetch" href="./assets/js/127.31a2c0b9.js"><link rel="prefetch" href="./assets/js/128.ee1158fc.js"><link rel="prefetch" href="./assets/js/129.ea47f41d.js"><link rel="prefetch" href="./assets/js/13.127a8756.js"><link rel="prefetch" href="./assets/js/130.169a1c91.js"><link rel="prefetch" href="./assets/js/131.25141855.js"><link rel="prefetch" href="./assets/js/132.1961433f.js"><link rel="prefetch" href="./assets/js/133.4a4b3148.js"><link rel="prefetch" href="./assets/js/134.3cf3137b.js"><link rel="prefetch" href="./assets/js/135.25c96955.js"><link rel="prefetch" href="./assets/js/136.34bc078a.js"><link rel="prefetch" href="./assets/js/137.0d68c97e.js"><link rel="prefetch" href="./assets/js/138.06820a54.js"><link rel="prefetch" href="./assets/js/139.25951593.js"><link rel="prefetch" href="./assets/js/14.ee4f6d75.js"><link rel="prefetch" href="./assets/js/140.9631a9a0.js"><link rel="prefetch" href="./assets/js/141.7e3c7d7b.js"><link rel="prefetch" href="./assets/js/142.fc0ba6d0.js"><link rel="prefetch" href="./assets/js/143.a87cd9f4.js"><link rel="prefetch" href="./assets/js/144.b8153695.js"><link rel="prefetch" href="./assets/js/145.5bb910bf.js"><link rel="prefetch" href="./assets/js/146.48346688.js"><link rel="prefetch" href="./assets/js/147.14fdd265.js"><link rel="prefetch" href="./assets/js/148.910c7bb0.js"><link rel="prefetch" href="./assets/js/149.17e89273.js"><link rel="prefetch" href="./assets/js/15.4c07895d.js"><link rel="prefetch" href="./assets/js/150.c09b3d84.js"><link rel="prefetch" href="./assets/js/151.1c6f270e.js"><link rel="prefetch" href="./assets/js/152.14fbeaa5.js"><link rel="prefetch" href="./assets/js/153.2452da0e.js"><link rel="prefetch" href="./assets/js/154.b4df1979.js"><link rel="prefetch" href="./assets/js/155.22d7abd8.js"><link rel="prefetch" href="./assets/js/156.2f9a9ccc.js"><link rel="prefetch" href="./assets/js/157.969faec2.js"><link rel="prefetch" href="./assets/js/158.3500ec52.js"><link rel="prefetch" href="./assets/js/159.e527d9a4.js"><link rel="prefetch" href="./assets/js/16.c4323435.js"><link rel="prefetch" href="./assets/js/160.e9019d68.js"><link rel="prefetch" href="./assets/js/161.85c34333.js"><link rel="prefetch" href="./assets/js/162.a46ae7b7.js"><link rel="prefetch" href="./assets/js/163.7be9bd8c.js"><link rel="prefetch" href="./assets/js/164.0c6811d8.js"><link rel="prefetch" href="./assets/js/165.57bd5bac.js"><link rel="prefetch" href="./assets/js/166.afa88f4a.js"><link rel="prefetch" href="./assets/js/167.29d4d5ce.js"><link rel="prefetch" href="./assets/js/168.e653cd83.js"><link rel="prefetch" href="./assets/js/169.e6f17762.js"><link rel="prefetch" href="./assets/js/17.505c5524.js"><link rel="prefetch" href="./assets/js/170.ef23a402.js"><link rel="prefetch" href="./assets/js/172.70b28875.js"><link rel="prefetch" href="./assets/js/173.bd26a56b.js"><link rel="prefetch" href="./assets/js/174.eb342099.js"><link rel="prefetch" href="./assets/js/175.e65fe97d.js"><link rel="prefetch" href="./assets/js/176.991a568d.js"><link rel="prefetch" href="./assets/js/177.14728a0e.js"><link rel="prefetch" href="./assets/js/178.dd08b87f.js"><link rel="prefetch" href="./assets/js/179.35f52dd6.js"><link rel="prefetch" href="./assets/js/18.a3c1984e.js"><link rel="prefetch" href="./assets/js/180.fce6e839.js"><link rel="prefetch" href="./assets/js/181.344642d1.js"><link rel="prefetch" href="./assets/js/182.cb6d50af.js"><link rel="prefetch" href="./assets/js/183.18ccb5d5.js"><link rel="prefetch" href="./assets/js/184.7a48514f.js"><link rel="prefetch" href="./assets/js/19.e0fa9e47.js"><link rel="prefetch" href="./assets/js/20.da04fed8.js"><link rel="prefetch" href="./assets/js/21.039b78b5.js"><link rel="prefetch" href="./assets/js/22.91b1dd94.js"><link rel="prefetch" href="./assets/js/23.f70b01e1.js"><link rel="prefetch" href="./assets/js/24.bf935b15.js"><link rel="prefetch" href="./assets/js/25.740be3c8.js"><link rel="prefetch" href="./assets/js/26.f310e9df.js"><link rel="prefetch" href="./assets/js/27.0650d6da.js"><link rel="prefetch" href="./assets/js/28.30bd72ee.js"><link rel="prefetch" href="./assets/js/29.765dccf5.js"><link rel="prefetch" href="./assets/js/3.aa27e9f3.js"><link rel="prefetch" href="./assets/js/30.0484ae09.js"><link rel="prefetch" href="./assets/js/31.e09e1f25.js"><link rel="prefetch" href="./assets/js/32.9048892a.js"><link rel="prefetch" href="./assets/js/33.47a85736.js"><link rel="prefetch" href="./assets/js/34.162be571.js"><link rel="prefetch" href="./assets/js/35.27a56cfa.js"><link rel="prefetch" href="./assets/js/36.e2b24ea4.js"><link rel="prefetch" href="./assets/js/37.660e2ae2.js"><link rel="prefetch" href="./assets/js/38.e115bc82.js"><link rel="prefetch" href="./assets/js/39.786d0e1f.js"><link rel="prefetch" href="./assets/js/4.dac57b37.js"><link rel="prefetch" href="./assets/js/40.1034d892.js"><link rel="prefetch" href="./assets/js/41.2952b19a.js"><link rel="prefetch" href="./assets/js/42.75753f7b.js"><link rel="prefetch" href="./assets/js/43.af07ba27.js"><link rel="prefetch" href="./assets/js/44.c64a1c19.js"><link rel="prefetch" href="./assets/js/45.a3f07fbe.js"><link rel="prefetch" href="./assets/js/46.cde01b57.js"><link rel="prefetch" href="./assets/js/47.ca2de71c.js"><link rel="prefetch" href="./assets/js/48.264c1471.js"><link rel="prefetch" href="./assets/js/49.733bd546.js"><link rel="prefetch" href="./assets/js/5.6ca2ea8d.js"><link rel="prefetch" href="./assets/js/50.7b9d16c8.js"><link rel="prefetch" href="./assets/js/51.f427baa6.js"><link rel="prefetch" href="./assets/js/52.112ba3d3.js"><link rel="prefetch" href="./assets/js/53.bc7a9bfd.js"><link rel="prefetch" href="./assets/js/54.258fa5ae.js"><link rel="prefetch" href="./assets/js/55.00d67ca6.js"><link rel="prefetch" href="./assets/js/56.ea8c85f2.js"><link rel="prefetch" href="./assets/js/57.8263a106.js"><link rel="prefetch" href="./assets/js/58.e0b33df6.js"><link rel="prefetch" href="./assets/js/59.4d5f847f.js"><link rel="prefetch" href="./assets/js/6.a67b19a4.js"><link rel="prefetch" href="./assets/js/60.d3638a19.js"><link rel="prefetch" href="./assets/js/61.33bd82a8.js"><link rel="prefetch" href="./assets/js/62.6287fa56.js"><link rel="prefetch" href="./assets/js/63.f043aec3.js"><link rel="prefetch" href="./assets/js/64.fd61b3bb.js"><link rel="prefetch" href="./assets/js/65.088db422.js"><link rel="prefetch" href="./assets/js/66.fa850071.js"><link rel="prefetch" href="./assets/js/67.6f9263db.js"><link rel="prefetch" href="./assets/js/68.a40fea6a.js"><link rel="prefetch" href="./assets/js/69.82a38b9c.js"><link rel="prefetch" href="./assets/js/7.130b2290.js"><link rel="prefetch" href="./assets/js/70.78387c60.js"><link rel="prefetch" href="./assets/js/71.c8bafdac.js"><link rel="prefetch" href="./assets/js/72.f6af738e.js"><link rel="prefetch" href="./assets/js/73.483631aa.js"><link rel="prefetch" href="./assets/js/74.7a295ce2.js"><link rel="prefetch" href="./assets/js/75.4ee52419.js"><link rel="prefetch" href="./assets/js/76.bfa2477e.js"><link rel="prefetch" href="./assets/js/77.36dbbf31.js"><link rel="prefetch" href="./assets/js/78.99a9055a.js"><link rel="prefetch" href="./assets/js/79.cf91068c.js"><link rel="prefetch" href="./assets/js/8.e81bc496.js"><link rel="prefetch" href="./assets/js/80.5091cf53.js"><link rel="prefetch" href="./assets/js/81.1ab1ac83.js"><link rel="prefetch" href="./assets/js/82.075a98b9.js"><link rel="prefetch" href="./assets/js/83.f6479725.js"><link rel="prefetch" href="./assets/js/84.36b72a58.js"><link rel="prefetch" href="./assets/js/85.5a115a90.js"><link rel="prefetch" href="./assets/js/86.e2e2bc5e.js"><link rel="prefetch" href="./assets/js/87.7498c4d7.js"><link rel="prefetch" href="./assets/js/88.424c69e2.js"><link rel="prefetch" href="./assets/js/89.5997766e.js"><link rel="prefetch" href="./assets/js/9.7d490254.js"><link rel="prefetch" href="./assets/js/90.ba4d2a78.js"><link rel="prefetch" href="./assets/js/91.920a9ee1.js"><link rel="prefetch" href="./assets/js/92.7903dbd3.js"><link rel="prefetch" href="./assets/js/93.e120bbac.js"><link rel="prefetch" href="./assets/js/94.cddc34d7.js"><link rel="prefetch" href="./assets/js/95.0a7a80fe.js"><link rel="prefetch" href="./assets/js/96.26590fe7.js"><link rel="prefetch" href="./assets/js/97.91bdc308.js"><link rel="prefetch" href="./assets/js/98.9a1146d2.js"><link rel="prefetch" href="./assets/js/99.d5e87370.js">
    <link rel="stylesheet" href="./assets/css/0.styles.2c6e287f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">大数据技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/sqoop/Sqoop入门.html" class="nav-link">
  Sqoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/presto/Presto入门.html" class="nav-link">
  Presto
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kylin/" class="nav-link">
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/Druid/Druid入门.html" class="nav-link">
  Druid
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/elasticsearch/ElasticSearch入门.html" class="nav-link">
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/sqoop/Sqoop入门.html" class="nav-link">
  Sqoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/presto/Presto入门.html" class="nav-link">
  Presto
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kylin/" class="nav-link">
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/Druid/Druid入门.html" class="nav-link">
  Druid
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/elasticsearch/ElasticSearch入门.html" class="nav-link">
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面经</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./other/%E9%9D%A2%E7%BB%8F/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/./other/面经/Flink面试题.html" class="sidebar-link">/other/面经/Flink面试题.html</a></li><li><a href="/./other/面经/Hadoop高频考点.html" class="sidebar-link">Hadoop高频考点</a></li><li><a href="/./other/面经/Hive调优.html" class="sidebar-link">前言</a></li><li><a href="/./other/面经/Hive高频考点.html" class="sidebar-link">Hive高频考点</a></li><li><a href="/./other/面经/Spark面试题.html" class="sidebar-link">/other/面经/Spark面试题.html</a></li><li><a href="/./other/面经/Spark面试题2.html" class="sidebar-link">/other/面经/Spark面试题2.html</a></li><li><a href="/./other/面经/Spark高频考点.html" class="active sidebar-link">Spark高频考点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#一、你是怎么理解spark-它的特点是什么" class="sidebar-link">一、你是怎么理解Spark，它的特点是什么？</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#二、spark有几种部署方式-请分别简要论述" class="sidebar-link">二、Spark有几种部署方式，请分别简要论述</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#三、spark提交作业的参数" class="sidebar-link">三、Spark提交作业的参数</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#四、简述spark的作业提交流程" class="sidebar-link">四、简述Spark的作业提交流程</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#五、你是如何理解spark中血统-rdd-的概念-它的作用是什么" class="sidebar-link">五、你是如何理解Spark中血统(RDD)的概念?它的作用是什么？</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#六、简述spark的宽窄依赖-以及spark如何划分stage-每个stage又根据什么决定task个数" class="sidebar-link">六、简述Spark的宽窄依赖，以及Spark如何划分stage，每个stage又根据什么决定task个数?</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#七、列举spark常用的transformation和action算子-有哪些算子会导致shuffle" class="sidebar-link">七、列举Spark常用的transformation和action算子，有哪些算子会导致Shuffle?</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#八、reducebykey与groupbykey的区别-哪一种更具优势" class="sidebar-link">八、reduceByKey与groupByKey的区别,哪一种更具优势?</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#九、repartition和coalesce-的关系与区别-能简单说说吗" class="sidebar-link">九、Repartition和Coalesce 的关系与区别，能简单说说吗？</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#十、简述下spark中的缓存-cache和persist-与checkpoint机制-并指出两者的区别和联系" class="sidebar-link">十、简述下Spark中的缓存(cache和persist)与checkpoint机制，并指出两者的区别和联系</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#十一、简述spark中共享变量-广播变量和累加器-的基本原理与用途" class="sidebar-link">十一、简述Spark中共享变量（广播变量和累加器）的基本原理与用途</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#十二、当spark涉及到数据库的操作时-如何减少spark运行中的数据库连接数" class="sidebar-link">十二、当Spark涉及到数据库的操作时，如何减少Spark运行中的数据库连接数？</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#十三、能介绍下你所知道和使用过的spark调优吗" class="sidebar-link">十三、能介绍下你所知道和使用过的Spark调优吗?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#资源参数调优" class="sidebar-link">资源参数调优</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#开发调优" class="sidebar-link">开发调优</a></li></ul></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#十四、如何使用spark实现topn的获取-描述思路或使用伪代码" class="sidebar-link">十四、如何使用Spark实现TopN的获取（描述思路或使用伪代码）？</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark高频考点.html#彩蛋" class="sidebar-link">彩蛋</a></li></ul></li><li><a href="/./other/面经/大数据开发面试题（2021）.html" class="sidebar-link">2021年超全超详细的最新大数据开发面试题及解析</a></li><li><a href="/./other/面经/数仓岗位100问.html" class="sidebar-link">数仓岗位100问</a></li><li><a href="/./other/面经/数仓灵魂30问.html" class="sidebar-link">数仓灵魂30问</a></li><li><a href="/./other/面经/数仓百题斩.html" class="sidebar-link">数仓面试题汇总</a></li><li><a href="/./other/面经/数仓面经整理.html" class="sidebar-link">数仓面经整理</a></li><li><a href="/./other/面经/数据库：MySQL一百问.html" class="sidebar-link">100道mysql的面试题</a></li><li><a href="/./other/面经/校招面笔：携程.html" class="sidebar-link">/other/面经/校招面笔：携程.html</a></li><li><a href="/./other/面经/校招面经：字节抖音大数据开发.html" class="sidebar-link">字节抖音大数据开发校招面经总结</a></li><li><a href="/./other/面经/校招面经：字节抖音数仓.html" class="sidebar-link">抖音数仓面经</a></li><li><a href="/./other/面经/社招笔试：不知名小公司.html" class="sidebar-link">/other/面经/社招笔试：不知名小公司.html</a></li><li><a href="/./other/面经/社招面试：茶颜悦色.html" class="sidebar-link">茶颜悦色</a></li><li><a href="/./other/面经/社招面试：高德.html" class="sidebar-link">高德（由857群友Apache提供）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spark高频考点"><a href="#spark高频考点" class="header-anchor">#</a> Spark高频考点</h1> <hr> <h2 id="一、你是怎么理解spark-它的特点是什么"><a href="#一、你是怎么理解spark-它的特点是什么" class="header-anchor">#</a> 一、你是怎么理解Spark，它的特点是什么？</h2> <p>        Spark是一个<font color="			Tomato">基于内存的，用于大规模数据处理（离线计算、实时计算、快速查询（交互式查询））</font>的<strong>统一分析引擎</strong>。</p> <p>        它内部的组成模块，包含 SparkCore，SparkSQL，SparkStreaming，SparkMLlib，SparkGraghx等...</p> <p><img src="https://img-blog.csdnimg.cn/20201019092550578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <p>​        它的特点：</p> <ul><li><strong>快</strong></li></ul> <p>        Spark计算速度是MapReduce计算速度的10-100倍</p> <ul><li><strong>易用</strong></li></ul> <p>        MR支持1种计算模型，Spsark支持更多的计算模型(算法多)</p> <ul><li><strong>通用</strong></li></ul> <p>        Spark 能够进行离线计算、交互式查询（快速查询）、实时计算、机器学习、图计算</p> <ul><li><strong>兼容性</strong></li></ul> <p>        Spark支持大数据中的Yarn调度，支持mesos。可以处理hadoop计算的数据。</p> <p></p> <h2 id="二、spark有几种部署方式-请分别简要论述"><a href="#二、spark有几种部署方式-请分别简要论述" class="header-anchor">#</a> 二、Spark有几种部署方式，请分别简要论述</h2> <p>        1） Local:运行在一台机器上，通常是练手或者测试环境。</p> <p>        2）Standalone:构建一个基于Mster+Slaves的资源调度集群，Spark任务提交给Master运行。是Spark自身的一个调度系统。</p> <p>        3）Yarn: Spark客户端直接连接Yarn，不需要额外构建Spark集群。有yarn-client和yarn-cluster两种模式，主要区别在于：Driver程序的运行节点。</p> <p>        4）Mesos：国内大环境比较少用。</p> <p></p> <h2 id="三、spark提交作业的参数"><a href="#三、spark提交作业的参数" class="header-anchor">#</a> 三、Spark提交作业的参数</h2> <p>        因为我们Spark任务是采用的Shell脚本进行提交，所以一定会涉及到几个重要的参数，而这个也是在面试的时候容易被考察到的“细节”。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>executor-cores —— 每个executor使用的内核数，默认为1，官方建议2-5个，我们企业是4个
num-executors —— 启动executors的数量，默认为2
executor-memory —— executor内存大小，默认1G
driver-cores —— driver使用内核数，默认为1
driver-memory —— driver内存大小，默认512M
</code></pre></div><p></p> <h2 id="四、简述spark的作业提交流程"><a href="#四、简述spark的作业提交流程" class="header-anchor">#</a> 四、简述Spark的作业提交流程</h2> <p>        Spark的任务提交方式实际上有两种，分别是YarnClient模式和YarnCluster模式。大家在回答这个问题的时候，也需要分类去介绍。千万不要被冗长的步骤吓到，一定要学会总结差异，发现规律，通过图形去增强记忆。</p> <ul><li><strong>YarnClient  运行模式介绍</strong></li></ul> <p><img src="https://img-blog.csdnimg.cn/20201019101618921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
        在YARN Client模式下，<font color="red">Driver在任务提交的本地机器上运行</font>，Driver启动后会和ResourceManager通讯申请启动ApplicationMaster，随后ResourceManager分配container，在合适的NodeManager上启动ApplicationMaster，此时的ApplicationMaster的功能相当于一个ExecutorLaucher，只负责向ResourceManager申请Executor内存。</p> <p>        ResourceManager接到ApplicationMaster的资源申请后会分配container，然后ApplicationMaster在资源分配指定的NodeManager上启动Executor进程，Executor进程启动后会向Driver反向注册，Executor全部注册完成后Driver开始执行main函数，之后执行到Action算子时，触发一个job，并根据宽依赖开始划分stage，每个stage生成对应的taskSet，之后将task分发到各个Executor上执行。
        </p> <ul><li><strong>YarnCluster 模式介绍</strong></li></ul> <p><img src="https://img-blog.csdnimg.cn/20201019101724689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
         在YARN Cluster模式下，任务提交后会和ResourceManager通讯申请启动ApplicationMaster，随后ResourceManager分配container，在合适的NodeManager上启动ApplicationMaster，此时的<font color="red">ApplicationMaster就是Driver</font>。</p> <p>        Driver启动后向ResourceManager申请Executor内存，ResourceManager接到ApplicationMaster的资源申请后会分配container，然后在合适的NodeManager上启动Executor进程，Executor进程启动后会向Driver反向注册，Executor全部注册完成后Driver开始执行main函数，之后执行到Action算子时，触发一个job，并根据宽依赖开始划分stage，每个stage生成对应的taskSet，之后将task分发到各个Executor上执行。</p> <p></p> <h2 id="五、你是如何理解spark中血统-rdd-的概念-它的作用是什么"><a href="#五、你是如何理解spark中血统-rdd-的概念-它的作用是什么" class="header-anchor">#</a> 五、你是如何理解Spark中血统(RDD)的概念?它的作用是什么？</h2> <p>        RDD 可是Spark中最基本的数据抽象，我想就算面试不被问到，那自己是不是也应该非常清楚呢！</p> <p>        下面提供菌哥的回答，供大家参考：</p> <ul><li>概念</li></ul> <p>        RDD是<font color="SteelBlue">弹性分布式数据集</font>，是Spark中最基本的数据抽象，代表一个<font color="Fuchsia">不可变、可分区、里面的元素可并行计算</font> 的集合。</p> <ul><li>作用</li></ul> <p><font color="	MediumSeaGreen">提供了一个抽象的数据模型，将具体的应用逻辑表达为一系列转换操作(函数)</font>。另外不同RDD之间的转换操作之间还可以形成<strong>依赖</strong>关系，进而实现管道化，从而避免了中间结果的存储，大大降低了<font color="blue">数据复制、磁盘IO和序列化开销</font>，并且还提供了更多的API(map/reduec/filter/groupBy...)</p> <p>        如果还想锦上添花，可以添上这一句：</p> <blockquote><p><font color="black">RDD在Lineage依赖方面分为两种<font color="red">Narrow Dependencies</font>与<font color="red">Wide Dependencies</font>，用来解决数据容错时的高效性以及划分任务时候起到重要作用</font></p></blockquote> <h2 id="六、简述spark的宽窄依赖-以及spark如何划分stage-每个stage又根据什么决定task个数"><a href="#六、简述spark的宽窄依赖-以及spark如何划分stage-每个stage又根据什么决定task个数" class="header-anchor">#</a> 六、简述Spark的宽窄依赖，以及Spark如何划分stage，每个stage又根据什么决定task个数?</h2> <p>        Spark的宽窄依赖问题是SparkCore部分的重点考察内容，多数出现在<font color="red">笔试</font>中，大家需要注意。</p> <p><font color="BlueViolet">窄依赖:父RDD的一个分区只会被子RDD的一个分区依赖 </font></p> <p><font color="BlueViolet">宽依赖:父RDD的一个分区会被子RDD的多个分区依赖(涉及到shuffle) </font></p> <p><strong>那Stage是如何划分的呢？</strong></p> <p>        根据RDD之间的依赖关系的不同将Job划分成不同的Stage，遇到一个宽依赖则划分一个Stage。</p> <p><strong>每个stage又根据什么决定task个数?</strong></p> <p>        Stage是一个TaskSet，将Stage根据分区数划分成一个个的Task。</p> <p><font color="blue">这里为了方便大家理解，贴上一张过程图</font></p> <p><img src="https://img-blog.csdnimg.cn/20201019110023984.png#pic_center" alt="在这里插入图片描述"></p> <h2 id="七、列举spark常用的transformation和action算子-有哪些算子会导致shuffle"><a href="#七、列举spark常用的transformation和action算子-有哪些算子会导致shuffle" class="header-anchor">#</a> 七、列举Spark常用的transformation和action算子，有哪些算子会导致Shuffle?</h2> <p>        我们在Spark开发过程中，避不开与各种算子打交道，其中Spark 算子分为transformation 和 action 算子，下面列出一些常用的算子，具体的功能还需要小伙伴们自行去了解。</p> <ul><li><p>transformation</p></li> <li><p>[ ] map</p></li> <li><p>[ ] mapRartition</p></li> <li><p>[ ] flatMap</p></li> <li><p>[ ] filter</p></li> <li><p>[ ] ...</p></li> <li><p>action</p></li> <li><p>[ ] reduce</p></li> <li><p>[ ] collect</p></li> <li><p>[ ] first</p></li> <li><p>[ ] take</p></li></ul> <p><font color="Chocolate">如果面试官问你，那小伙叽，有哪些会引起Shuffle过程的Spark算子呢?</font></p> <p>        你只管自信的回答：</p> <ul><li>[ ] reduceByKey</li> <li>[ ] groupByKey</li> <li>[ ] ...ByKey</li></ul> <h2 id="八、reducebykey与groupbykey的区别-哪一种更具优势"><a href="#八、reducebykey与groupbykey的区别-哪一种更具优势" class="header-anchor">#</a> 八、reduceByKey与groupByKey的区别,哪一种更具优势?</h2> <p><font color="Chocolate">既然你上面都提到 reduceByKey 和groupByKey  ，那哪一种更具优势，你能简单分析一下吗？</font></p> <p>        能问这样的问题，已经暗示面试官的水平不低了，那么我们该如何回答呢：</p> <p><strong>reduceByKey</strong>：按照key进行聚合，在shuffle之前有combine（预聚合）操作，返回结果是RDD[k,v]。</p> <p><strong>groupByKey</strong>：按照key进行分组，直接进行shuffle</p> <p>        所以，在实际开发过程中，reduceByKey比groupByKey，更建议使用。但是需要注意<strong>是否会影响业务逻辑</strong>。</p> <p></p> <h2 id="九、repartition和coalesce-的关系与区别-能简单说说吗"><a href="#九、repartition和coalesce-的关系与区别-能简单说说吗" class="header-anchor">#</a> 九、Repartition和Coalesce 的关系与区别，能简单说说吗？</h2> <p>        这道题就已经开始参和有“源码”的味道了，为什么呢？</p> <p>        1）关系：</p> <p>        两者都是用来改变RDD的partition数量的，repartition底层调用的就是coalesce方法：<code>coalesce(numPartitions, shuffle = true)</code></p> <p>        2）区别：</p> <p>        repartition一定会发生shuffle，coalesce 根据传入的参数来判断是否发生shuffle。</p> <p><font color="blue">一般情况下增大rdd的partition数量使用repartition，减少partition数量时使用coalesce</font>。</p> <p></p> <h2 id="十、简述下spark中的缓存-cache和persist-与checkpoint机制-并指出两者的区别和联系"><a href="#十、简述下spark中的缓存-cache和persist-与checkpoint机制-并指出两者的区别和联系" class="header-anchor">#</a> 十、简述下Spark中的缓存(cache和persist)与checkpoint机制，并指出两者的区别和联系</h2> <p>        关于Spark缓存和检查点的区别，大致可以从这3个角度去回答：</p> <ul><li>位置</li></ul> <p>        Persist 和 Cache将数据保存在内存，Checkpoint将数据保存在HDFS</p> <ul><li>生命周期</li></ul> <p>        Persist 和 Cache  程序结束后会被清除或手动调用unpersist方法，Checkpoint永久存储不会被删除。</p> <ul><li>RDD依赖关系</li></ul> <p>        Persist 和 Cache，不会丢掉RDD间的依赖链/依赖关系，CheckPoint会斩断依赖链。</p> <p></p> <h2 id="十一、简述spark中共享变量-广播变量和累加器-的基本原理与用途"><a href="#十一、简述spark中共享变量-广播变量和累加器-的基本原理与用途" class="header-anchor">#</a> 十一、简述Spark中共享变量（广播变量和累加器）的基本原理与用途</h2> <p>        关于Spark中的广播变量和累加器的基本原理和用途，答案较为固定，大家无需刻意去记忆。</p> <p>        累加器（accumulator）是Spark中提供的一种分布式的变量机制，其原理类似于mapreduce，即分布式的改变，然后聚合这些改变。<strong>累加器</strong>的一个常见用途是<strong>在调试时对作业执行过程中的事件进行计数</strong>。</p> <p><strong>广播变量</strong>是在每个机器上缓存一份，<font color="RoyalBlue">不可变，只读的，相同</font>的变量，该节点每个任务都能访问，起到节省资源和优化的作用。它通常用来高效分发较大的对象。</p> <p></p> <h2 id="十二、当spark涉及到数据库的操作时-如何减少spark运行中的数据库连接数"><a href="#十二、当spark涉及到数据库的操作时-如何减少spark运行中的数据库连接数" class="header-anchor">#</a> 十二、当Spark涉及到数据库的操作时，如何减少Spark运行中的数据库连接数？</h2> <p>        嗯，有点“调优”的味道，感觉真正的“风暴”即将到来，这道题还是很好回答的，我们只需要减少连接数据库的次数即可。</p> <p>        使用foreachPartition代替foreach，在foreachPartition内获取数据库的连接。
        </p> <h2 id="十三、能介绍下你所知道和使用过的spark调优吗"><a href="#十三、能介绍下你所知道和使用过的spark调优吗" class="header-anchor">#</a> 十三、能介绍下你所知道和使用过的Spark调优吗?</h2> <p>        恐怖如斯，该来的还是会来的，庆幸自己看了菌哥的面试杀招，丝毫不慌：</p> <p></p> <p><img src="https://img-blog.csdnimg.cn/20201019152811532.gif#pic_center" alt="在这里插入图片描述"></p> <h3 id="资源参数调优"><a href="#资源参数调优" class="header-anchor">#</a> 资源参数调优</h3> <ul><li>num-executors：设置Spark作业总共要用多少个Executor进程来执行</li> <li>executor-memory：设置每个Executor进程的内存</li> <li>executor-cores：设置每个Executor进程的CPU core数量</li> <li>driver-memory：设置Driver进程的内存</li> <li>spark.default.parallelism：设置每个stage的默认task数量</li> <li>...</li></ul> <h3 id="开发调优"><a href="#开发调优" class="header-anchor">#</a> 开发调优</h3> <ol><li>避免创建重复的RDD</li> <li>尽可能复用同一个RDD</li> <li>对多次使用的RDD进行持久化</li> <li>尽量避免使用shuffle类算子</li> <li>使用map-side预聚合的shuffle操作</li> <li>使用高性能的算子</li></ol> <blockquote><p><font color="Tomato">①使用reduceByKey/aggregateByKey替代groupByKey
②使用mapPartitions替代普通map
③使用foreachPartitions替代foreach
④使用filter之后进行coalesce操作
⑤使用repartitionAndSortWithinPartitions替代repartition与sort类操作</font></p></blockquote> <ol start="7"><li>广播大变量</li></ol> <blockquote><p><font color="RoyalBlue"> 在算子函数中使用到外部变量时，默认情况下，Spark会将该变量复制多个副本，通过网络传输到task中，此时每个task都有一个变量副本。如果变量本身比较大的话（比如100M，甚至1G），那么大量的变量副本在网络中传输的性能开销，以及在各个节点的Executor中占用过多内存导致的频繁GC(垃圾回收)，都会极大地影响性能。</font></p></blockquote> <ol start="8"><li>使用Kryo优化序列化性能</li> <li>优化数据结构</li></ol> <blockquote><p><font color="DarkViolet">在可能以及合适的情况下，使用占用内存较少的数据结构，但是前提是要保证代码的可维护性。</font></p></blockquote> <p><font color="gray">如果能够尽可能的把这些要点说出来，我想面试官可能就一个想法：</font></p> <p><img src="https://img-blog.csdnimg.cn/20201019153606964.gif#pic_center" alt="在这里插入图片描述"></p> <h2 id="十四、如何使用spark实现topn的获取-描述思路或使用伪代码"><a href="#十四、如何使用spark实现topn的获取-描述思路或使用伪代码" class="header-anchor">#</a> 十四、如何使用Spark实现TopN的获取（描述思路或使用伪代码）？</h2> <p>        能让你使用伪代码来描述这已经非常“苛刻”了，但是不慌，这里提供3种思路供大家参考：</p> <p></p> <ul><li>方法1：</li></ul> <p>        （1）按照key对数据进行聚合（groupByKey）</p> <p>        （2）将value转换为数组，利用scala的sortBy或者sortWith进行排序（mapValues）</p> <p><font color="gray"><strong>注意：</strong></font><font color="red">当数据量太大时，会导致OOM</font></p> <ul><li>方法2：</li></ul> <p>        （1）取出所有的key</p> <p>        （2）对key进行迭代，每次取出一个key利用spark的排序算子进行排序</p> <ul><li>方法3：</li></ul> <p>        （1）自定义分区器，按照key进行分区，使不同的key进到不同的分区</p> <p>        （2）对每个分区运用spark的排序算子进行排序</p> <hr> <h2 id="彩蛋"><a href="#彩蛋" class="header-anchor">#</a> 彩蛋</h2> <p>        为了能鼓励大家多学会总结，菌在这里贴上自己平时做的思维导图，需要的朋友，可以关注博主个人微信公众号【猿人菌】，后台回复“思维导图”即可获取。</p> <p><img src="https://img-blog.csdnimg.cn/20201015101722118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./other/面经/Spark面试题2.html" class="prev">
        /other/面经/Spark面试题2.html
      </a></span> <span class="next"><a href="/./other/面经/大数据开发面试题（2021）.html">
        2021年超全超详细的最新大数据开发面试题及解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.9ce0d262.js" defer></script><script src="./assets/js/2.fa5f1a4a.js" defer></script><script src="./assets/js/171.cad09bfd.js" defer></script>
  </body>
</html>
