<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大数据技术文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="从入门到入土">
    
    <link rel="preload" href="./assets/css/0.styles.2c6e287f.css" as="style"><link rel="preload" href="./assets/js/app.9ce0d262.js" as="script"><link rel="preload" href="./assets/js/2.fa5f1a4a.js" as="script"><link rel="preload" href="./assets/js/169.e6f17762.js" as="script"><link rel="prefetch" href="./assets/js/10.6940d239.js"><link rel="prefetch" href="./assets/js/100.22cf6913.js"><link rel="prefetch" href="./assets/js/101.8a31dcdc.js"><link rel="prefetch" href="./assets/js/102.147ef11e.js"><link rel="prefetch" href="./assets/js/103.cc281f62.js"><link rel="prefetch" href="./assets/js/104.2e0465e5.js"><link rel="prefetch" href="./assets/js/105.910aa23c.js"><link rel="prefetch" href="./assets/js/106.5466141f.js"><link rel="prefetch" href="./assets/js/107.a92bd18e.js"><link rel="prefetch" href="./assets/js/108.51fca30a.js"><link rel="prefetch" href="./assets/js/109.6119ffd0.js"><link rel="prefetch" href="./assets/js/11.bd53d768.js"><link rel="prefetch" href="./assets/js/110.eda784ab.js"><link rel="prefetch" href="./assets/js/111.12c174e7.js"><link rel="prefetch" href="./assets/js/112.8f45d1d2.js"><link rel="prefetch" href="./assets/js/113.e0bb8777.js"><link rel="prefetch" href="./assets/js/114.2ffc5abc.js"><link rel="prefetch" href="./assets/js/115.264d88bb.js"><link rel="prefetch" href="./assets/js/116.43a8b13e.js"><link rel="prefetch" href="./assets/js/117.03317ae7.js"><link rel="prefetch" href="./assets/js/118.dee53adb.js"><link rel="prefetch" href="./assets/js/119.662a11fb.js"><link rel="prefetch" href="./assets/js/12.b25bd03a.js"><link rel="prefetch" href="./assets/js/120.8d1c0658.js"><link rel="prefetch" href="./assets/js/121.c866d980.js"><link rel="prefetch" href="./assets/js/122.141777da.js"><link rel="prefetch" href="./assets/js/123.64bf1df0.js"><link rel="prefetch" href="./assets/js/124.0f402852.js"><link rel="prefetch" href="./assets/js/125.adf420b6.js"><link rel="prefetch" href="./assets/js/126.5ac52ff6.js"><link rel="prefetch" href="./assets/js/127.31a2c0b9.js"><link rel="prefetch" href="./assets/js/128.ee1158fc.js"><link rel="prefetch" href="./assets/js/129.ea47f41d.js"><link rel="prefetch" href="./assets/js/13.127a8756.js"><link rel="prefetch" href="./assets/js/130.169a1c91.js"><link rel="prefetch" href="./assets/js/131.25141855.js"><link rel="prefetch" href="./assets/js/132.1961433f.js"><link rel="prefetch" href="./assets/js/133.4a4b3148.js"><link rel="prefetch" href="./assets/js/134.3cf3137b.js"><link rel="prefetch" href="./assets/js/135.25c96955.js"><link rel="prefetch" href="./assets/js/136.34bc078a.js"><link rel="prefetch" href="./assets/js/137.0d68c97e.js"><link rel="prefetch" href="./assets/js/138.06820a54.js"><link rel="prefetch" href="./assets/js/139.25951593.js"><link rel="prefetch" href="./assets/js/14.ee4f6d75.js"><link rel="prefetch" href="./assets/js/140.9631a9a0.js"><link rel="prefetch" href="./assets/js/141.7e3c7d7b.js"><link rel="prefetch" href="./assets/js/142.fc0ba6d0.js"><link rel="prefetch" href="./assets/js/143.a87cd9f4.js"><link rel="prefetch" href="./assets/js/144.b8153695.js"><link rel="prefetch" href="./assets/js/145.5bb910bf.js"><link rel="prefetch" href="./assets/js/146.48346688.js"><link rel="prefetch" href="./assets/js/147.14fdd265.js"><link rel="prefetch" href="./assets/js/148.910c7bb0.js"><link rel="prefetch" href="./assets/js/149.17e89273.js"><link rel="prefetch" href="./assets/js/15.4c07895d.js"><link rel="prefetch" href="./assets/js/150.c09b3d84.js"><link rel="prefetch" href="./assets/js/151.1c6f270e.js"><link rel="prefetch" href="./assets/js/152.14fbeaa5.js"><link rel="prefetch" href="./assets/js/153.2452da0e.js"><link rel="prefetch" href="./assets/js/154.b4df1979.js"><link rel="prefetch" href="./assets/js/155.22d7abd8.js"><link rel="prefetch" href="./assets/js/156.2f9a9ccc.js"><link rel="prefetch" href="./assets/js/157.969faec2.js"><link rel="prefetch" href="./assets/js/158.3500ec52.js"><link rel="prefetch" href="./assets/js/159.e527d9a4.js"><link rel="prefetch" href="./assets/js/16.c4323435.js"><link rel="prefetch" href="./assets/js/160.e9019d68.js"><link rel="prefetch" href="./assets/js/161.85c34333.js"><link rel="prefetch" href="./assets/js/162.a46ae7b7.js"><link rel="prefetch" href="./assets/js/163.7be9bd8c.js"><link rel="prefetch" href="./assets/js/164.0c6811d8.js"><link rel="prefetch" href="./assets/js/165.57bd5bac.js"><link rel="prefetch" href="./assets/js/166.afa88f4a.js"><link rel="prefetch" href="./assets/js/167.29d4d5ce.js"><link rel="prefetch" href="./assets/js/168.e653cd83.js"><link rel="prefetch" href="./assets/js/17.505c5524.js"><link rel="prefetch" href="./assets/js/170.ef23a402.js"><link rel="prefetch" href="./assets/js/171.cad09bfd.js"><link rel="prefetch" href="./assets/js/172.70b28875.js"><link rel="prefetch" href="./assets/js/173.bd26a56b.js"><link rel="prefetch" href="./assets/js/174.eb342099.js"><link rel="prefetch" href="./assets/js/175.e65fe97d.js"><link rel="prefetch" href="./assets/js/176.991a568d.js"><link rel="prefetch" href="./assets/js/177.14728a0e.js"><link rel="prefetch" href="./assets/js/178.dd08b87f.js"><link rel="prefetch" href="./assets/js/179.35f52dd6.js"><link rel="prefetch" href="./assets/js/18.a3c1984e.js"><link rel="prefetch" href="./assets/js/180.fce6e839.js"><link rel="prefetch" href="./assets/js/181.344642d1.js"><link rel="prefetch" href="./assets/js/182.cb6d50af.js"><link rel="prefetch" href="./assets/js/183.18ccb5d5.js"><link rel="prefetch" href="./assets/js/184.7a48514f.js"><link rel="prefetch" href="./assets/js/19.e0fa9e47.js"><link rel="prefetch" href="./assets/js/20.da04fed8.js"><link rel="prefetch" href="./assets/js/21.039b78b5.js"><link rel="prefetch" href="./assets/js/22.91b1dd94.js"><link rel="prefetch" href="./assets/js/23.f70b01e1.js"><link rel="prefetch" href="./assets/js/24.bf935b15.js"><link rel="prefetch" href="./assets/js/25.740be3c8.js"><link rel="prefetch" href="./assets/js/26.f310e9df.js"><link rel="prefetch" href="./assets/js/27.0650d6da.js"><link rel="prefetch" href="./assets/js/28.30bd72ee.js"><link rel="prefetch" href="./assets/js/29.765dccf5.js"><link rel="prefetch" href="./assets/js/3.aa27e9f3.js"><link rel="prefetch" href="./assets/js/30.0484ae09.js"><link rel="prefetch" href="./assets/js/31.e09e1f25.js"><link rel="prefetch" href="./assets/js/32.9048892a.js"><link rel="prefetch" href="./assets/js/33.47a85736.js"><link rel="prefetch" href="./assets/js/34.162be571.js"><link rel="prefetch" href="./assets/js/35.27a56cfa.js"><link rel="prefetch" href="./assets/js/36.e2b24ea4.js"><link rel="prefetch" href="./assets/js/37.660e2ae2.js"><link rel="prefetch" href="./assets/js/38.e115bc82.js"><link rel="prefetch" href="./assets/js/39.786d0e1f.js"><link rel="prefetch" href="./assets/js/4.dac57b37.js"><link rel="prefetch" href="./assets/js/40.1034d892.js"><link rel="prefetch" href="./assets/js/41.2952b19a.js"><link rel="prefetch" href="./assets/js/42.75753f7b.js"><link rel="prefetch" href="./assets/js/43.af07ba27.js"><link rel="prefetch" href="./assets/js/44.c64a1c19.js"><link rel="prefetch" href="./assets/js/45.a3f07fbe.js"><link rel="prefetch" href="./assets/js/46.cde01b57.js"><link rel="prefetch" href="./assets/js/47.ca2de71c.js"><link rel="prefetch" href="./assets/js/48.264c1471.js"><link rel="prefetch" href="./assets/js/49.733bd546.js"><link rel="prefetch" href="./assets/js/5.6ca2ea8d.js"><link rel="prefetch" href="./assets/js/50.7b9d16c8.js"><link rel="prefetch" href="./assets/js/51.f427baa6.js"><link rel="prefetch" href="./assets/js/52.112ba3d3.js"><link rel="prefetch" href="./assets/js/53.bc7a9bfd.js"><link rel="prefetch" href="./assets/js/54.258fa5ae.js"><link rel="prefetch" href="./assets/js/55.00d67ca6.js"><link rel="prefetch" href="./assets/js/56.ea8c85f2.js"><link rel="prefetch" href="./assets/js/57.8263a106.js"><link rel="prefetch" href="./assets/js/58.e0b33df6.js"><link rel="prefetch" href="./assets/js/59.4d5f847f.js"><link rel="prefetch" href="./assets/js/6.a67b19a4.js"><link rel="prefetch" href="./assets/js/60.d3638a19.js"><link rel="prefetch" href="./assets/js/61.33bd82a8.js"><link rel="prefetch" href="./assets/js/62.6287fa56.js"><link rel="prefetch" href="./assets/js/63.f043aec3.js"><link rel="prefetch" href="./assets/js/64.fd61b3bb.js"><link rel="prefetch" href="./assets/js/65.088db422.js"><link rel="prefetch" href="./assets/js/66.fa850071.js"><link rel="prefetch" href="./assets/js/67.6f9263db.js"><link rel="prefetch" href="./assets/js/68.a40fea6a.js"><link rel="prefetch" href="./assets/js/69.82a38b9c.js"><link rel="prefetch" href="./assets/js/7.130b2290.js"><link rel="prefetch" href="./assets/js/70.78387c60.js"><link rel="prefetch" href="./assets/js/71.c8bafdac.js"><link rel="prefetch" href="./assets/js/72.f6af738e.js"><link rel="prefetch" href="./assets/js/73.483631aa.js"><link rel="prefetch" href="./assets/js/74.7a295ce2.js"><link rel="prefetch" href="./assets/js/75.4ee52419.js"><link rel="prefetch" href="./assets/js/76.bfa2477e.js"><link rel="prefetch" href="./assets/js/77.36dbbf31.js"><link rel="prefetch" href="./assets/js/78.99a9055a.js"><link rel="prefetch" href="./assets/js/79.cf91068c.js"><link rel="prefetch" href="./assets/js/8.e81bc496.js"><link rel="prefetch" href="./assets/js/80.5091cf53.js"><link rel="prefetch" href="./assets/js/81.1ab1ac83.js"><link rel="prefetch" href="./assets/js/82.075a98b9.js"><link rel="prefetch" href="./assets/js/83.f6479725.js"><link rel="prefetch" href="./assets/js/84.36b72a58.js"><link rel="prefetch" href="./assets/js/85.5a115a90.js"><link rel="prefetch" href="./assets/js/86.e2e2bc5e.js"><link rel="prefetch" href="./assets/js/87.7498c4d7.js"><link rel="prefetch" href="./assets/js/88.424c69e2.js"><link rel="prefetch" href="./assets/js/89.5997766e.js"><link rel="prefetch" href="./assets/js/9.7d490254.js"><link rel="prefetch" href="./assets/js/90.ba4d2a78.js"><link rel="prefetch" href="./assets/js/91.920a9ee1.js"><link rel="prefetch" href="./assets/js/92.7903dbd3.js"><link rel="prefetch" href="./assets/js/93.e120bbac.js"><link rel="prefetch" href="./assets/js/94.cddc34d7.js"><link rel="prefetch" href="./assets/js/95.0a7a80fe.js"><link rel="prefetch" href="./assets/js/96.26590fe7.js"><link rel="prefetch" href="./assets/js/97.91bdc308.js"><link rel="prefetch" href="./assets/js/98.9a1146d2.js"><link rel="prefetch" href="./assets/js/99.d5e87370.js">
    <link rel="stylesheet" href="./assets/css/0.styles.2c6e287f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">大数据技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/sqoop/Sqoop入门.html" class="nav-link">
  Sqoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/presto/Presto入门.html" class="nav-link">
  Presto
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kylin/" class="nav-link">
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/Druid/Druid入门.html" class="nav-link">
  Druid
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/elasticsearch/ElasticSearch入门.html" class="nav-link">
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程基础" class="dropdown-title"><span class="title">编程基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程基础" class="mobile-dropdown-title"><span class="title">编程基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java基础语法/" class="nav-link">
  Java基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java基础实战
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶(选学)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/java并发编程/java并发编程.html" class="nav-link">
  Java并发编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/" class="nav-link">
  Java网络编程
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java集合/Java集合（永盛）.html" class="nav-link">
  Java集合
</a></li><li class="dropdown-subitem"><a href="/./coding-base/java虚拟机/" class="nav-link">
  Java虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>
          计算机基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/./coding-base/数据结构与算法/" class="nav-link">
  数据结构（重要）
</a></li><li class="dropdown-subitem"><a href="/./coding-base/计算机网络/计算机网络（双祥）.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/./coding-base/操作系统/" class="nav-link">
  操作系统
</a></li></ul></li><li class="dropdown-item"><h4>
          Python（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/Python/python基础/" class="nav-link">
  Python基础语法
</a></li><li class="dropdown-subitem"><a href="/./coding-base/Python/python库/" class="nav-link">
  Python数据科学库
</a></li></ul></li><li class="dropdown-item"><h4>
          框架（选学）
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./coding-base/框架/sprin系列/" class="nav-link">
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/flask/falsk.html" class="nav-link">
  Flask
</a></li><li class="dropdown-subitem"><a href="/./coding-base/框架/vue/flask.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/./database/hbase/" class="nav-link">
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./database/tidb/" class="nav-link">
  TiDB
</a></li><li class="dropdown-item"><!----> <a href="/./database/clickhouse/" class="nav-link">
  ClickHouse
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据仓库" class="dropdown-title"><span class="title">数据仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据仓库" class="mobile-dropdown-title"><span class="title">数据仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./datahouse/sql/" class="nav-link">
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/大数据基础/bigdata-base.html" class="nav-link">
  大数据基础
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/离线数仓/" class="nav-link">
  离线数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/实时数仓/" class="nav-link">
  实时数仓
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/商业化技术/" class="nav-link">
  商业化技术
</a></li><li class="dropdown-item"><!----> <a href="/./datahouse/电商业务/" class="nav-link">
  电商业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据框架及组件" class="dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据框架及组件" class="mobile-dropdown-title"><span class="title">大数据框架及组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./bigdata/hadoop/" class="nav-link">
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/hive/" class="nav-link">
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kafka/" class="nav-link">
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/spark/" class="nav-link">
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/sqoop/Sqoop入门.html" class="nav-link">
  Sqoop
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/presto/Presto入门.html" class="nav-link">
  Presto
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/kylin/" class="nav-link">
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/Druid/Druid入门.html" class="nav-link">
  Druid
</a></li><li class="dropdown-item"><!----> <a href="/./bigdata/elasticsearch/ElasticSearch入门.html" class="nav-link">
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./other/面经/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/./other/机器学习/" class="nav-link">
  机器学习
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面经</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./other/%E9%9D%A2%E7%BB%8F/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/./other/面经/Flink面试题.html" class="sidebar-link">/other/面经/Flink面试题.html</a></li><li><a href="/./other/面经/Hadoop高频考点.html" class="sidebar-link">Hadoop高频考点</a></li><li><a href="/./other/面经/Hive调优.html" class="sidebar-link">前言</a></li><li><a href="/./other/面经/Hive高频考点.html" class="sidebar-link">Hive高频考点</a></li><li><a href="/./other/面经/Spark面试题.html" class="active sidebar-link">/other/面经/Spark面试题.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_1、spark有几种部署方式-重点" class="sidebar-link">1、Spark有几种部署方式?（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_2、spark提交作业参数-重点" class="sidebar-link">2、Spark提交作业参数（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_3、简述spark-on-yarn的作业提交流程-重点" class="sidebar-link">3、简述Spark on yarn的作业提交流程（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_4、请列举spark的transformation算子-不少于5个-重点" class="sidebar-link">4、请列举Spark的transformation算子（不少于5个）（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_5、请列举spark的action算子-不少于5个-重点" class="sidebar-link">5、请列举Spark的action算子（不少于5个）（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_6、简述spark的两种核心shuffle-重点" class="sidebar-link">6、简述Spark的两种核心Shuffle（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_7、简述sparksql中rdd、dataframe、dataset三者的区别与联系-重点" class="sidebar-link">7、简述SparkSQL中RDD、DataFrame、DataSet三者的区别与联系?（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_8、repartition和coalesce关系与区别-重点" class="sidebar-link">8、Repartition和Coalesce关系与区别（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_9、spark中cache默认缓存级别是什么-重点" class="sidebar-link">9、Spark中cache默认缓存级别是什么？（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_10、sparksql中join操作与left-join操作的区别-重点" class="sidebar-link">10、SparkSQL中join操作与left join操作的区别？（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_11、spark常用算子reducebykey与groupbykey的区别-哪一种更具优势-重点" class="sidebar-link">11、Spark常用算子reduceByKey与groupByKey的区别，哪一种更具优势？（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_12、spark-shuffle默认并行度是多少-重点" class="sidebar-link">12、Spark Shuffle默认并行度是多少？（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_13、简述spark中共享变量-广播变量和累加器-。-重点" class="sidebar-link">13、简述Spark中共享变量（广播变量和累加器）。（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_14、sparkstreaming有哪几种方式消费kafka中的数据-它们之间的区别是什么-重点" class="sidebar-link">14、SparkStreaming有哪几种方式消费Kafka中的数据，它们之间的区别是什么？ （重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_15、请简述一下sparkstreaming的窗口函数中窗口宽度和滑动距离的关系-重点" class="sidebar-link">15、请简述一下SparkStreaming的窗口函数中窗口宽度和滑动距离的关系？（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_16、spark通用运行流程概述-重点" class="sidebar-link">16、Spark通用运行流程概述？（重点）</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_17、standalone模式运行机制" class="sidebar-link">17、Standalone模式运行机制</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_18、简述一下spark-内存管理-了解" class="sidebar-link">18、简述一下Spark 内存管理？(了解)</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_19、transformation和action的区别" class="sidebar-link">19、Transformation和action的区别</a></li><li class="sidebar-sub-header"><a href="/./other/面经/Spark面试题.html#_20、map和-flatmap区别-对结果集的影响有什么不同" class="sidebar-link">20、Map和 FlatMap区别 对结果集的影响有什么不同</a></li></ul></li><li><a href="/./other/面经/Spark面试题2.html" class="sidebar-link">/other/面经/Spark面试题2.html</a></li><li><a href="/./other/面经/Spark高频考点.html" class="sidebar-link">Spark高频考点</a></li><li><a href="/./other/面经/大数据开发面试题（2021）.html" class="sidebar-link">2021年超全超详细的最新大数据开发面试题及解析</a></li><li><a href="/./other/面经/数仓岗位100问.html" class="sidebar-link">数仓岗位100问</a></li><li><a href="/./other/面经/数仓灵魂30问.html" class="sidebar-link">数仓灵魂30问</a></li><li><a href="/./other/面经/数仓百题斩.html" class="sidebar-link">数仓面试题汇总</a></li><li><a href="/./other/面经/数仓面经整理.html" class="sidebar-link">数仓面经整理</a></li><li><a href="/./other/面经/数据库：MySQL一百问.html" class="sidebar-link">100道mysql的面试题</a></li><li><a href="/./other/面经/校招面笔：携程.html" class="sidebar-link">/other/面经/校招面笔：携程.html</a></li><li><a href="/./other/面经/校招面经：字节抖音大数据开发.html" class="sidebar-link">字节抖音大数据开发校招面经总结</a></li><li><a href="/./other/面经/校招面经：字节抖音数仓.html" class="sidebar-link">抖音数仓面经</a></li><li><a href="/./other/面经/社招笔试：不知名小公司.html" class="sidebar-link">/other/面经/社招笔试：不知名小公司.html</a></li><li><a href="/./other/面经/社招面试：茶颜悦色.html" class="sidebar-link">茶颜悦色</a></li><li><a href="/./other/面经/社招面试：高德.html" class="sidebar-link">高德（由857群友Apache提供）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>        关于大数据面试中对Spark的知识考查不需本菌多解释什么了吧~本篇博客，博主为大家分享20个<font color="DarkOrchid" size="4"><strong>Spark热门技术点</strong></font>，希望今年出去面试，实习的同学，尤其是想去大厂的同学，一定要把下面的20个技术点看完。</p> <hr> <h2 id="_1、spark有几种部署方式-重点"><a href="#_1、spark有几种部署方式-重点" class="header-anchor">#</a> 1、Spark有几种部署方式?（重点）</h2> <p>        Spark支持3种<strong>集群管理器</strong>（Cluster Manager），分别为：</p> <p>        1. Standalone：独立模式，Spark原生的简单集群管理器，自带完整的服务，可单独部署到一个集群中，无需依赖任何其他资源管理系统，使用Standalone可以很方便地搭建一个集群；</p> <p>        2. Apache Mesos：一个强大的分布式资源管理框架，它允许多种不同的框架部署在其上，包括yarn；</p> <p>        3. Hadoop YARN：统一的资源管理机制，在上面可以运行多套计算框架，如map reduce、storm等，根据driver在集群中的位置不同，分为yarn client和yarn cluster</p> <p>        实际上，除了上述这些通用的集群管理器外，Spark内部也提供了一些方便用户测试和学习的简单集群部署模式。<font color="red">由于在实际工厂环境下使用的绝大多数的集群管理器是Hadoop YARN，因此我们关注的重点是Hadoop YARN模式下的Spark集群部署。</font></p> <p>        Spark的运行模式取决于传递给SparkContext的==MASTER==环境变量的值，个别模式还需要辅助的程序接口来配合使用，目前支持的Master字符串及URL包括：</p> <p><img src="https://img-blog.csdnimg.cn/2020052519594381.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <ul><li><p>– master MASTER_URL ：决定了Spark任务提交给哪种集群处理。</p></li> <li><p>– deploy-mode DEPLOY_MODE：决定了Driver的运行方式，可选值为Client 或者 Cluster。</p></li></ul> <hr> <h2 id="_2、spark提交作业参数-重点"><a href="#_2、spark提交作业参数-重点" class="header-anchor">#</a> 2、Spark提交作业参数（重点）</h2> <blockquote><p>此处来源的网址为：https://blog.csdn.net/gamer_gyt/article/details/79135118</p></blockquote> <p>1）在提交任务时的几个重要参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>executor<span class="token operator">-</span>cores —— 每个executor使用的内核数，默认为<span class="token number">1</span>，官方建议<span class="token number">2</span><span class="token operator">-</span><span class="token number">5</span>个，企业是<span class="token number">4</span>个
num<span class="token operator">-</span>executors ——  启动executors的数量，默认为<span class="token number">2</span>
executor<span class="token operator">-</span>memory ——  executor内存大小，默认<span class="token number">1</span>G
driver<span class="token operator">-</span>cores ——  driver使用内核数，默认为<span class="token number">1</span>
driver<span class="token operator">-</span>memory ——  driver内存大小，默认<span class="token number">512</span>M
</code></pre></div><p>2）给出一个提交任务的样式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>spark<span class="token operator">-</span>submit \
  <span class="token operator">--</span>master local<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>  \
  <span class="token operator">--</span>driver<span class="token operator">-</span>cores <span class="token number">2</span>   \
  <span class="token operator">--</span>driver<span class="token operator">-</span>memory <span class="token number">8</span>g \
  <span class="token operator">--</span>executor<span class="token operator">-</span>cores <span class="token number">4</span> \
  <span class="token operator">--</span>num<span class="token operator">-</span>executors <span class="token number">7</span> \
  <span class="token operator">--</span>executor<span class="token operator">-</span>memory <span class="token number">8</span>g \
  <span class="token operator">--</span><span class="token keyword">class</span> <span class="token class-name">PackageName<span class="token punctuation">.</span>ClassName</span> <span class="token constant">XXXX</span><span class="token punctuation">.</span>jar \
  <span class="token operator">--</span>name <span class="token string">&quot;Spark Job Name&quot;</span> \
  InputPath      \
  OutputPath
</code></pre></div><p>官网参数配置：<a href="http://spark.apache.org/docs/latest/configuration.html" target="_blank" rel="noopener noreferrer">http://spark.apache.org/docs/latest/configuration.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p></p> <hr> <h2 id="_3、简述spark-on-yarn的作业提交流程-重点"><a href="#_3、简述spark-on-yarn的作业提交流程-重点" class="header-anchor">#</a> 3、简述Spark on yarn的作业提交流程（重点）</h2> <p><strong>YARN Client模式</strong></p> <p><img src="https://img-blog.csdnimg.cn/20200525201010458.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        在YARN Client模式下，Driver在任务提交的本地机器上运行，Driver启动后会和ResourceManager通讯申请启动ApplicationMaster，随后ResourceManager分配container，在合适的NodeManager上启动ApplicationMaster，此时的ApplicationMaster的功能相当于一个ExecutorLaucher，只负责向ResourceManager申请Executor内存。</p> <p>        ResourceManager接到ApplicationMaster的资源申请后会分配container，然后ApplicationMaster在资源分配指定的NodeManager上启动Executor进程，Executor进程启动后会向Driver反向注册，Executor全部注册完成后Driver开始执行main函数，之后执行到Action算子时，触发一个job，并根据宽依赖开始划分stage，每个stage生成对应的taskSet，之后将task分发到各个Executor上执行。</p> <p><strong>YARN Cluster模式</strong></p> <p><img src="https://img-blog.csdnimg.cn/20200525201158363.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        在YARN Cluster模式下，任务提交后会和ResourceManager通讯申请启动ApplicationMaster，随后ResourceManager分配container，在合适的NodeManager上启动ApplicationMaster，此时的ApplicationMaster就是Driver。</p> <p>        Driver启动后向ResourceManager申请Executor内存，ResourceManager接到ApplicationMaster的资源申请后会分配container，然后在合适的NodeManager上启动Executor进程，Executor进程启动后会向Driver反向注册，Executor全部注册完成后Driver开始执行main函数，之后执行到Action算子时，触发一个job，并根据宽依赖开始划分stage，每个stage生成对应的taskSet，之后将task分发到各个Executor上执行。
        </p> <hr> <h2 id="_4、请列举spark的transformation算子-不少于5个-重点"><a href="#_4、请列举spark的transformation算子-不少于5个-重点" class="header-anchor">#</a> 4、请列举Spark的transformation算子（不少于5个）（重点）</h2> <p>1）map<br>
2）flatMap
3）filter
4）groupByKey
5）reduceByKey
6）sortByKey</p> <p></p> <hr> <h2 id="_5、请列举spark的action算子-不少于5个-重点"><a href="#_5、请列举spark的action算子-不少于5个-重点" class="header-anchor">#</a> 5、请列举Spark的action算子（不少于5个）（重点）</h2> <p>1）reduce：
2）collect:
3）first：
4）take：
5）aggregate：
6）countByKey：
7）foreach：
8）saveAsTextFile：
        </p> <hr> <h2 id="_6、简述spark的两种核心shuffle-重点"><a href="#_6、简述spark的两种核心shuffle-重点" class="header-anchor">#</a> 6、简述Spark的两种核心Shuffle（重点）</h2> <p><strong>spark的Shuffle有Hash Shuffle和Sort Shuffle两种。</strong></p> <p>        在Spark 1.2以前，默认的shuffle计算引擎是HashShuffleManager。</p> <p><font color="red">HashShuffleManager</font>有着一个非常严重的弊端，就是会<font color="red">产生大量的中间磁盘文件，进而由大量的磁盘IO操作影响了性能</font>。因此在Spark 1.2以后的版本中，默认的ShuffleManager改成了SortShuffleManager。</p> <p><font color="	RoyalBlue"><strong>SortShuffleManager</strong></font>相较于HashShuffleManager来说，有了一定的改进。主要就在于，<font color="RoyalBlue"><strong>每个Task在进行shuffle操作时</strong></font>，虽然也会产生较多的临时磁盘文件，但是最后会<font color="RoyalBlue"><strong>将所有的临时文件合并(merge)成一个磁盘文件</strong></font>，因此每个Task就只有一个磁盘文件。在下一个stage的shuffle read task拉取自己的数据时，只要根据索引读取每个磁盘文件中的部分数据即可。</p> <p><strong>未经优化的HashShuffle：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20200525201611200.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        上游的stage的task对相同的key执行hash算法，从而将相同的key都写入到一个磁盘文件中，而每一个磁盘文件都只属于下游stage的一个task。在将数据写入磁盘之前，会先将数据写入到内存缓冲，当内存缓冲填满之后，才会溢写到磁盘文件中。但是这种策略的不足在于，下游有几个task，上游的每一个task都就都需要创建几个临时文件，每个文件中只存储key取hash之后相同的数据，导致了当下游的task任务过多的时候，上游会堆积大量的小文件。</p> <p><strong>优化后的HashShuffle：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20200525202310701.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        在shuffle write过程中，上游stage的task就不是为下游stage的每个task创建一个磁盘文件了。此时会出现shuffleFileGroup的概念，每个shuffleFileGroup会对应一批磁盘文件，磁盘文件的数量与下游stage的task数量是相同的。一个Executor上有多少个CPU core，就可以并行执行多少个task。而第一批并行执行的每个task都会创建一个shuffleFileGroup，并将数据写入对应的磁盘文件内。当Executor的CPU core执行完一批task，接着执行下一批task时，下一批task就会复用之前已有的shuffleFileGroup，包括其中的磁盘文件。也就是说，此时task会将数据写入已有的磁盘文件中，而不会写入新的磁盘文件中。因此，consolidate机制允许不同的task复用同一批磁盘文件，这样就可以有效将多个task的磁盘文件进行一定程度上的合并，从而大幅度减少磁盘文件的数量，进而提升shuffle write的性能。</p> <p>        注意：如果想使用优化之后的ShuffleManager，需要将：<code>spark.shuffle.consolidateFiles</code>调整为<code>true</code>。（当然，默认是开启的）</p> <p>        总结：</p> <blockquote><p><font color="blue"><strong>未经优化</strong>:
上游的task数量：m   ，
下游的task数量：n    ，
上游的executor数量：k (m&gt;=k)   ，
总共的磁盘文件：m<em>n</em></font> <br> <font color="	BlueViolet"><strong>优化之后：</strong>
上游的task数量：m    ，
下游的task数量：n   ，
上游的executor数量：k (m&gt;=k)   ，
总共的磁盘文件： kn</font></p></blockquote> <p><strong>普通的SortShuffle：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20200525202851850.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        在普通模式下，数据会先写入一个内存数据结构中，此时根据不同的shuffle算子，可以选用不同的数据结构。如果是由聚合操作的shuffle算子，就是用map的数据结构（边聚合边写入内存），如果是join的算子，就使用array的数据结构（直接写入内存）。接着，每写一条数据进入内存数据结构之后，就会判断是否达到了某个临界值，如果达到了临界值的话，就会尝试的将内存数据结构中的数据溢写到磁盘，然后清空内存数据结构。</p> <p>        在溢写到磁盘文件之前，会先根据key对内存数据结构中已有的数据进行排序，排序之后，会分批将数据写入磁盘文件。默认的batch数量是10000条，也就是说，排序好的数据，会以每批次1万条数据的形式分批写入磁盘文件，写入磁盘文件是通过Java的BufferedOutputStream实现的。BufferedOutputStream是Java的缓冲输出流，首先会将数据缓冲在内存中，当内存缓冲满溢之后再一次写入磁盘文件中，这样可以减少磁盘IO次数，提升性能。</p> <p>        此时task将所有数据写入内存数据结构的过程中，会发生多次磁盘溢写，会产生多个临时文件，最后会将之前所有的临时文件都进行合并，最后会合并成为一个大文件。最终只剩下两个文件，一个是合并之后的数据文件，一个是索引文件（标识了下游各个task的数据在文件中的start offset与end offset）。最终再由下游的task根据索引文件读取相应的数据文件。</p> <p><strong>SortShuffle - bypass运行机制 ：</strong> <img src="https://img-blog.csdnimg.cn/20200525202955910.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        此时上游stage的task会为每个下游stage的task都创建一个临时磁盘文件，并将数据按key进行hash然后根据key的hash值，将key写入对应的磁盘文件之中。当然，写入磁盘文件时也是先写入内存缓冲，缓冲写满之后再溢写到磁盘文件的。最后，同样会将所有临时磁盘文件都合并成一个磁盘文件，并创建一个单独的索引文件。</p> <p>        自己的理解：bypass的就是不排序，还是用hash去为key分磁盘文件，分完之后再合并，形成一个索引文件和一个合并后的key hash文件。省掉了排序的性能。</p> <p>        bypass机制与普通SortShuffleManager运行机制的不同在于：</p> <p>        a、磁盘写机制不同；
        b、不会进行排序。</p> <p>        也就是说，启用该机制的最大好处在于，shuffle write过程中，不需要进行数据的排序操作，也就节省掉了这部分的性能开销。</p> <blockquote><p><font color="	DarkViolet"><strong>触发bypass机制的条件：</strong></font> <font color="black">shuffle map task的数量小于 spark.shuffle.sort.bypassMergeThreshold 参数的值（默认200）或者不是聚合类的shuffle算子（比如groupByKey）</font></p></blockquote> <hr> <h2 id="_7、简述sparksql中rdd、dataframe、dataset三者的区别与联系-重点"><a href="#_7、简述sparksql中rdd、dataframe、dataset三者的区别与联系-重点" class="header-anchor">#</a> 7、简述SparkSQL中RDD、DataFrame、DataSet三者的区别与联系?（重点）</h2> <p><strong><font color="	BlueViolet">RDD</font></strong></p> <p><font color="	BlueViolet"><strong>弹性分布式数据集；不可变、可分区、元素可以并行计算的集合。</strong></font></p> <p><strong><em>优点</em>：</strong></p> <ul><li>RDD编译时类型安全：编译时能检查出类型错误；</li> <li>面向对象的编程风格：直接通过类名点的方式操作数据。</li></ul> <p><em><strong>缺点：</strong></em></p> <ul><li>序列化和反序列化的性能开销很大，大量的网络传输；</li> <li>构建对象占用了大量的heap堆内存，导致频繁的GC（程序进行GC时，所有任务都是暂停）</li></ul> <p><font color="	Fuchsia"><strong>DataFrame</strong></font></p> <p><font color="	Fuchsia"><strong>RDD为基础的分布式数据集</strong></font></p> <p><em><strong>优点：</strong></em></p> <ul><li>DataFrame带有元数据schema，每一列都带有名称和类型。</li> <li>DataFrame引入了off-heap，构建对象直接使用操作系统的内存，不会导致频繁GC。</li> <li>DataFrame可以从很多数据源构建；</li> <li>DataFrame把内部元素看成Row对象，表示一行行的数据。</li> <li>==DataFrame=RDD+schema==</li></ul> <p><em><strong>缺点：</strong></em></p> <ul><li>编译时类型不安全；</li> <li>不具有面向对象编程的风格。</li></ul> <p><strong><font color="HotPink">Dataset</font></strong></p> <p><strong><font color="HotPink">包含了DataFrame的功能，Spark2.0中两者统一，DataFrame表示为DataSet[Row]，即DataSet的子集。</font></strong></p> <p><em><strong>优点：</strong></em></p> <ul><li>DataSet可以在编译时检查类型；</li> <li>并且是面向对象的编程接口</li></ul> <p>        DataSet 结合了 RDD 和 DataFrame 的优点，并带来的一个新的概念 Encoder。当序列化数据时，Encoder 产生字节码与 off-heap 进行交互，能够达到按需访问数据的效果，而不用反序列化整个对象。</p> <p><font color="LightSeaGreen"><strong>三者之间的转换：</strong></font></p> <p><img src="https://img-blog.csdnimg.cn/20200528180637352.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <hr> <p></p> <h2 id="_8、repartition和coalesce关系与区别-重点"><a href="#_8、repartition和coalesce关系与区别-重点" class="header-anchor">#</a> 8、Repartition和Coalesce关系与区别（重点）</h2> <p>1）关系：</p> <p>        两者都是用来改变RDD的partition数量的，repartition底层调用的就是coalesce方法：coalesce(numPartitions, shuffle = true)</p> <p>2）区别：</p> <p>        repartition一定会发生shuffle，coalesce根据传入的参数来判断是否发生shuffle</p> <p><font color="	DarkGoldenrod">一般情况下增大rdd的partition数量使用repartition，减少partition数量时使用coalesce</font></p> <hr> <p></p> <h2 id="_9、spark中cache默认缓存级别是什么-重点"><a href="#_9、spark中cache默认缓存级别是什么-重点" class="header-anchor">#</a> 9、Spark中cache默认缓存级别是什么？（重点）</h2> <p><code>DataFrame</code>的<code>cache</code>默认采用 <code>MEMORY_AND_DISK</code> 这和RDD 的默认方式不一样==RDD== ==cache== 默认采用==MEMORY_ONLY==</p> <p><img src="https://img-blog.csdnimg.cn/20200528180902911.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <hr> <h2 id="_10、sparksql中join操作与left-join操作的区别-重点"><a href="#_10、sparksql中join操作与left-join操作的区别-重点" class="header-anchor">#</a> 10、SparkSQL中join操作与left join操作的区别？（重点）</h2> <p>        join和sql中的inner join操作很相似，返回结果是前面一个集合和后面一个集合中匹配成功的，过滤掉关联不上的。</p> <p>        leftJoin类似于SQL中的左外关联left outer join，返回结果以第一个RDD为主，关联不上的记录为空。</p> <p>        部分场景下可以使用left semi join替代left join：</p> <p>        因为 left semi join 是 in(keySet) 的关系，遇到右表重复记录，左表会跳过,性能更高，而 left join 则会一直遍历。但是left semi join 中最后 select 的结果中只许出现左表中的列名，因为右表只有 join key 参与关联计算了。</p> <hr> <h2 id="_11、spark常用算子reducebykey与groupbykey的区别-哪一种更具优势-重点"><a href="#_11、spark常用算子reducebykey与groupbykey的区别-哪一种更具优势-重点" class="header-anchor">#</a> 11、Spark常用算子reduceByKey与groupByKey的区别，哪一种更具优势？（重点）</h2> <p><font color="	Coral">reduceByKey：按照key进行聚合，在shuffle之前有combine（预聚合）操作，返回结果是RDD[k,v]。</font></p> <p><font color="		IndianRed">groupByKey：按照key进行分组，直接进行shuffle。</font></p> <p><font color="	OliveDrab">开发指导：reduceByKey比groupByKey，建议使用。但是需要注意是否会影响业务逻辑。</font></p> <hr> <h2 id="_12、spark-shuffle默认并行度是多少-重点"><a href="#_12、spark-shuffle默认并行度是多少-重点" class="header-anchor">#</a> 12、Spark Shuffle默认并行度是多少？（重点）</h2> <p>        参数spark.sql.shuffle.partitions 决定 默认并行度200</p> <hr> <h2 id="_13、简述spark中共享变量-广播变量和累加器-。-重点"><a href="#_13、简述spark中共享变量-广播变量和累加器-。-重点" class="header-anchor">#</a> 13、简述Spark中共享变量（广播变量和累加器）。（重点）</h2> <p>        Spark为此提供了两种==共享变量==，一种是Broadcast Variable（<font color="SlateBlue"><strong>广播变量</strong></font>），另一种是Accumulator（<font color="	DarkMagenta"><strong>累加变量</strong></font>）。Broadcast Variable会将使用到的变量，仅仅为每个节点拷贝一份，更大的用处是<font color="SlateBlue"><strong>优化性能，减少网络传输以及内存消耗</strong></font>。Accumulator则可以<font color="DarkMagenta"><strong>让多个task共同操作一份变量，主要可以进行累加操作</strong></font>。</p> <p>        Spark提供的Broadcast Variable，是只读的。并且在每个节点上只会有一份副本，而不会为每个task都拷贝一份副本。因此其最大作用，就是减少变量到各个节点的网络传输消耗，以及在各个节点上的内存消耗。此外，spark自己内部也使用了高效的广播算法来减少网络消耗。 可以通过调用SparkContext的broadcast()方法，来针对某个变量创建广播变量。然后在算子的函数内，使用到广播变量时，每个节点只会拷贝一份副本了。每个节点可以使用广播变量的value()方法获取值。记住，<strong>广播变量，是只读的</strong>。</p> <hr> <h2 id="_14、sparkstreaming有哪几种方式消费kafka中的数据-它们之间的区别是什么-重点"><a href="#_14、sparkstreaming有哪几种方式消费kafka中的数据-它们之间的区别是什么-重点" class="header-anchor">#</a> 14、SparkStreaming有哪几种方式消费Kafka中的数据，它们之间的区别是什么？ （重点）</h2> <p><strong>一、基于Receiver的方式</strong></p> <p>        这种方式使用Receiver来获取数据。Receiver是使用Kafka的高层次Consumer API来实现的。receiver从Kafka中获取的数据都是存储在Spark Executor的内存中的（如果突然数据暴增，大量batch堆积，很容易出现内存溢出的问题），然后Spark Streaming启动的job会去处理那些数据。</p> <p>        然而，在默认的配置下，这种方式可能会因为底层的失败而丢失数据。如果要启用高可靠机制，让数据零丢失，就必须启用Spark Streaming的预写日志机制（Write Ahead Log，WAL）。该机制会同步地将接收到的Kafka数据写入分布式文件系统（比如HDFS）上的预写日志中。所以，即使底层节点出现了失败，也可以使用预写日志中的数据进行恢复。</p> <p><strong>二、基于Direct的方式</strong></p> <p>        这种新的不基于Receiver的直接方式，是在Spark 1.3中引入的，从而能够确保更加健壮的机制。替代掉使用Receiver来接收数据后，这种方式会周期性地查询Kafka，来获得每个topic+partition的最新的offset，从而定义每个batch的offset的范围。当处理数据的job启动时，就会使用Kafka的简单consumer api来获取Kafka指定offset范围的数据。</p> <p><em><strong>优点如下：</strong></em></p> <p><em><strong>简化并行读取：</strong></em>  如果要读取多个partition，不需要创建多个输入DStream然后对它们进行union操作。Spark会创建跟Kafka partition一样多的RDD partition，并且会并行从Kafka中读取数据。所以在Kafka partition和RDD partition之间，有一个一对一的映射关系。</p> <p><em><strong>高性能：</strong></em> 如果要保证零数据丢失，在基于receiver的方式中，需要开启WAL机制。这种方式其实效率低下，因为数据实际上被复制了两份，Kafka自己本身就有高可靠的机制，会对数据复制一份，而这里又会复制一份到WAL中。而基于direct的方式，不依赖Receiver，不需要开启WAL机制，只要Kafka中作了数据的复制，那么就可以通过Kafka的副本进行恢复。</p> <p><strong>三、对比：</strong></p> <p>        基于receiver的方式，是使用Kafka的高阶API来在 ZooKeeper 中保存消费过的offset的。这是消费Kafka数据的传统方式。这种方式配合着WAL机制可以保证数据零丢失的高可靠性，但是却无法保证数据被处理一次且仅一次，可能会处理两次。因为Spark和 ZooKeeper 之间可能是不同步的。</p> <p>        基于direct的方式，使用 kafka 的简单 api ，Spark Streaming自己就负责追踪消费的offset，并保存在checkpoint中。Spark自己一定是同步的，因此可以保证数据是消费一次且仅消费一次。</p> <p><font color="red">在实际生产环境中大都用Direct方式</font></p> <hr> <h2 id="_15、请简述一下sparkstreaming的窗口函数中窗口宽度和滑动距离的关系-重点"><a href="#_15、请简述一下sparkstreaming的窗口函数中窗口宽度和滑动距离的关系-重点" class="header-anchor">#</a> 15、请简述一下SparkStreaming的窗口函数中窗口宽度和滑动距离的关系？（重点）</h2> <p><img src="https://img-blog.csdnimg.cn/20200528200920803.png" alt=""></p> <hr> <h2 id="_16、spark通用运行流程概述-重点"><a href="#_16、spark通用运行流程概述-重点" class="header-anchor">#</a> 16、Spark通用运行流程概述？（重点）</h2> <p><img src="https://img-blog.csdnimg.cn/2020052820093514.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        不论Spark以何种模式进行部署，任务提交后，都会先启动Driver进程，随后Driver进程向集群管理器注册应用程序，之后集群管理器根据此任务的配置文件分配Executor并启动，当Driver所需的资源全部满足后，Driver开始执行main函数，Spark查询为懒执行，当执行到action算子时开始反向推算，根据宽依赖进行stage的划分，随后每一个stage对应一个taskset，taskset中有多个task，根据本地化原则，task会被分发到指定的Executor去执行，在任务执行的过程中，Executor也会不断与Driver进行通信，报告任务运行情况。</p> <hr> <h2 id="_17、standalone模式运行机制"><a href="#_17、standalone模式运行机制" class="header-anchor">#</a> 17、Standalone模式运行机制</h2> <p>        Standalone集群有四个重要组成部分，分别是：</p> <p>        1)Driver：是一个进程，我们编写的Spark应用程序就运行在Driver上，由Driver进程执行；</p> <p>        2)Master(RM)：是一个进程，主要负责资源的调度和分配，并进行集群的监控等职责；</p> <p>        3)Worker(NM)：是一个进程，一个Worker运行在集群中的一台服务器上，主要负责两个职责，一个是用自己的内存存储RDD的某个或某些partition；另一个是启动其他进程和线程（Executor），对RDD上的partition进行并行的处理和计算。</p> <p>        4)Executor：是一个进程，一个Worker上可以运行多个Executor，Executor通过启动多个线程（task）来执行对RDD的partition进行并行计算，也就是执行我们对RDD定义的例如map、flatMap、reduce等算子操作。</p> <p>**Standalone Client模式</p> <p><img src="https://img-blog.csdnimg.cn/20200528201122188.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        在Standalone Client模式下，Driver在任务提交的本地机器上运行，Driver启动后向Master注册应用程序，Master根据submit脚本的资源需求找到内部资源至少可以启动一个Executor的所有Worker，然后在这些Worker之间分配Executor，Worker上的Executor启动后会向Driver反向注册，所有的Executor注册完成后，Driver开始执行main函数，之后执行到Action算子时，开始划分stage，每个stage生成对应的taskSet，之后将task分发到各个Executor上执行。</p> <p><strong>Standalone Cluster模式</strong></p> <p><img src="https://img-blog.csdnimg.cn/20200528201156293.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p>        在Standalone Cluster模式下，任务提交后，Master会找到一个Worker启动Driver进程， Driver启动后向Master注册应用程序，Master根据submit脚本的资源需求找到内部资源至少可以启动一个Executor的所有Worker，然后在这些Worker之间分配Executor，Worker上的Executor启动后会向Driver反向注册，所有的Executor注册完成后，Driver开始执行main函数，之后执行到Action算子时，开始划分stage，每个stage生成对应的taskSet，之后将task分发到各个Executor上执行。</p> <p>        注意，Standalone的两种模式下（client/Cluster），Master在接到Driver注册Spark应用程序的请求后，会获取其所管理的剩余资源能够启动一个Executor的所有Worker，然后在这些Worker之间分发Executor，此时的分发只考虑Worker上的资源是否足够使用，直到当前应用程序所需的所有Executor都分配完毕，Executor反向注册完毕后，Driver开始执行main程序。</p> <hr> <h2 id="_18、简述一下spark-内存管理-了解"><a href="#_18、简述一下spark-内存管理-了解" class="header-anchor">#</a> 18、简述一下Spark 内存管理？(了解)</h2> <p>        在执行Spark 的应用程序时，Spark 集群会启动 Driver 和 Executor 两种 JVM 进程，前者为主控进程，负责创建 Spark 上下文，提交 Spark 作业（Job），并将作业转化为计算任务（Task），在各个 Executor 进程间协调任务的调度，后者负责在工作节点上执行具体的计算任务，并将结果返回给 Driver，同时为需要持久化的 RDD 提供存储功能。由于 Driver 的内存管理相对来说较为简单，本节主要对 Executor 的内存管理进行分析，下文中的 Spark 内存均特指 Executor 的内存。</p> <p><em><strong>堆内和堆外内存规划</strong></em></p> <p>        作为一个 JVM 进程，<font color="red">Executor 的内存管理建立在 JVM 的内存管理之上，Spark 对 JVM 的堆内（On-heap）空间进行了更为详细的分配，以充分利用内存。同时，Spark 引入了堆外（Off-heap）内存，使之可以直接在工作节点的系统内存中开辟空间，进一步优化了内存的使用</font>。</p> <p><font color="purple">堆内内存受到JVM统一管理，堆外内存是直接向操作系统进行内存的申请和释放。</font></p> <p><img src="https://img-blog.csdnimg.cn/20200528201423849.png?,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDMxODgzMA==,size_16,color_FFFFFF,t_70" alt=""></p> <p><strong>1.堆内内存</strong></p> <p><code>堆内内存</code>的大小，由 Spark 应用程序启动时的 <code>–executor-memory</code> 或 <code>spark.executor.memory</code> 参数配置。Executor 内运行的并发任务共享 JVM 堆内内存，<font color="red">这些任务在缓存 RDD 数据和广播（Broadcast）数据时占用的内存被规划为<strong>存储（Storage）内存</strong></font>，而<font color="red">这些任务在执行 Shuffle 时占用的内存被规划为<strong>执行（Execution）内存</strong>，剩余的部分不做特殊规划，那些 Spark 内部的对象实例，或者用户定义的 Spark 应用程序中的对象实例，均占用剩余的空间</font>。不同的管理模式下，这三部分占用的空间大小各不相同。</p> <p>        Spark 对堆内内存的管理是一种逻辑上的&quot;<font color="red">规划式</font>&quot;的管理，因为对象实例占用内存的申请和释放都由 JVM 完成，Spark 只能在申请后和释放前记录这些内存，我们来看其具体流程：</p> <p>        申请内存流程如下：</p> <p>        1.Spark 在代码中 new 一个对象实例；
        2.JVM 从堆内内存分配空间，创建对象并返回对象引用；
        3.Spark 保存该对象的引用，记录该对象占用的内存。</p> <p>        释放内存流程如下：</p> <p>        1.	Spark记录该对象释放的内存，删除该对象的引用；
        2.	等待JVM的垃圾回收机制释放该对象占用的堆内内存。</p> <p>        我们知道，JVM 的对象可以以序列化的方式存储，序列化的过程是将对象转换为二进制字节流，本质上可以理解为将非连续空间的链式存储转化为连续空间或块存储，在访问时则需要进行序列化的逆过程——反序列化，将字节流转化为对象，序列化的方式可以节省存储空间，但增加了存储和读取时候的计算开销。</p> <p><font color="red">对于 Spark 中序列化的对象，由于是字节流的形式，其占用的内存大小可直接计算，而对于非序列化的对象，其占用的内存是通过周期性地采样近似估算而得，即并不是每次新增的数据项都会计算一次占用的内存大小，这种方法降低了时间开销但是有可能误差较大，导致某一时刻的实际内存有可能远远超出预期</font>。此外，在被 Spark 标记为释放的对象实例，很有可能在实际上并没有被 JVM 回收，导致实际可用的内存小于 Spark 记录的可用内存。所以 Spark 并不能准确记录实际可用的堆内内存，从而也就无法完全避免内存溢出（OOM, Out of Memory）的异常。</p> <p>        虽然不能精准控制堆内内存的申请和释放，但 Spark 通过对存储内存和执行内存各自独立的规划管理，可以决定是否要在存储内存里缓存新的 RDD，以及是否为新的任务分配执行内存，在一定程度上可以提升内存的利用率，减少异常的出现。</p> <p><strong>2.堆外内存</strong></p> <p>        为了进一步优化内存的使用以及提高 Shuffle 时排序的效率，<font color="red">Spark 引入了堆外（Off-heap）内存，使之可以直接在工作节点的系统内存中开辟空间，存储经过序列化的二进制数据</font>。</p> <p><font color="purple">堆外内存意味着把内存对象分配在Java虚拟机的堆以外的内存，这些内存直接受操作系统管理（而不是虚拟机）。这样做的结果就是能保持一个较小的堆，以减少垃圾收集对应用的影响。</font></p> <p>        利用 JDK Unsafe API（从 Spark 2.0 开始，在管理堆外的存储内存时不再基于 Tachyon，而是与堆外的执行内存一样，基于 JDK Unsafe API 实现），<font color="red">Spark 可以直接操作系统堆外内存，减少了不必要的内存开销，以及频繁的 GC 扫描和回收，提升了处理性能</font>。堆外内存可以被精确地申请和释放（堆外内存之所以能够被精确的申请和释放，是由于内存的申请和释放不再通过JVM机制，而是直接向操作系统申请，JVM对于内存的清理是无法准确指定时间点的，因此无法实现精确的释放），<font color="red">而且序列化的数据占用的空间可以被精确计算，所以相比堆内内存来说降低了管理的难度，也降低了误差</font>。</p> <p>        在默认情况下堆外内存并不启用，可通过配置 spark.memory.offHeap.enabled 参数启用，并由 spark.memory.offHeap.size 参数设定堆外空间的大小。<font color="red">除了没有 other 空间，堆外内存与堆内内存的划分方式相同，所有运行中的并发任务共享存储内存和执行内存</font>。</p> <h2 id="_19、transformation和action的区别"><a href="#_19、transformation和action的区别" class="header-anchor">#</a> 19、Transformation和action的区别</h2> <p>        1、transformation是得到一个新的RDD，方式很多，比如从数据源生成一个新的RDD，从RDD生成一个新的RDD</p> <p>        2、action是得到一个值，或者一个结果（直接将RDDcache到内存中）
<font color="DarkOrchid">所有的transformation都是采用的懒策略，就是如果只是将transformation提交是不会执行计算的，计算只有在action被提交的时候才被触发</font>。</p> <hr> <h2 id="_20、map和-flatmap区别-对结果集的影响有什么不同"><a href="#_20、map和-flatmap区别-对结果集的影响有什么不同" class="header-anchor">#</a> 20、Map和 FlatMap区别 对结果集的影响有什么不同</h2> <p>        map的作用很容易理解就是对rdd之中的元素进行逐一进行函数操作映射为另外一个rdd。</p> <p>        flatMap的操作是将函数应用于rdd之中的每一个元素，将返回的迭代器的所有内容构成新的rdd。通常用来切分单词。</p> <p>        Spark 中 map函数会对每一条输入进行指定的操作，然后为每一条输入返回一个对象。 而flatMap函数则是两个操作的集合——正是“<strong>先映射后扁平化</strong>”</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./other/面经/Hive高频考点.html" class="prev">
        Hive高频考点
      </a></span> <span class="next"><a href="/./other/面经/Spark面试题2.html">
        /other/面经/Spark面试题2.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.9ce0d262.js" defer></script><script src="./assets/js/2.fa5f1a4a.js" defer></script><script src="./assets/js/169.e6f17762.js" defer></script>
  </body>
</html>
